0610009B22Rik
0610009L18Rik
0610010F05Rik
0610037L13Rik
0610040J01Rik
1110004E09Rik
1110004F10Rik
1110008F13Rik
1110012L19Rik
1110017D15Rik
1110034G24Rik
1110051M20Rik
1110059G10Rik
1190002N15Rik
1300017J02Rik
1500015O10Rik
1600029I14Rik
1700001C02Rik
1700001K19Rik
1700001L19Rik
1700001O22Rik
1700001P01Rik
1700006A11Rik
1700006E09Rik
1700007G11Rik
1700007K13Rik
1700008O03Rik
1700010I14Rik
1700011H14Rik
1700011I03Rik
1700012A03Rik
1700012B07Rik
1700012P22Rik
1700013F07Rik
1700013G24Rik
1700013H16Rik
1700015F17Rik
1700016C15Rik
1700016H13Rik
1700016K19Rik
1700017B05Rik
1700017D01Rik
1700018B08Rik
1700019A02Rik
1700019D03Rik
1700019N19Rik
1700021F05Rik
1700021F07Rik
1700022A21Rik
1700025G04Rik
1700028K03Rik
1700028P14Rik
1700029F12Rik
1700029H14Rik
1700029J07Rik
1700030J22Rik
1700030K09Rik
1700034E13Rik
1700034J05Rik
1700037C18Rik
1700037H04Rik
1700057G04Rik
1700063H04Rik
1700066B19Rik
1700066M21Rik
1700067K01Rik
1700074P13Rik
1700080O16Rik
1700086L19Rik
1700092K14Rik
1700102P08Rik
1700123O20Rik
1700125H20Rik
1810011H11Rik
1810024B03Rik
1810030O07Rik
1810043G02Rik
1810055G02Rik
1810065E05Rik
2010106E10Rik
2010107E04Rik
2010109A12Rik
2010109I03Rik
2010111I01Rik
2010300C02Rik
2210010C04Rik
2210016L21Rik
2210407C18Rik
2210408I21Rik
2310007B03Rik
2310011J03Rik
2310022B05Rik
2310030G06Rik
2310035C23Rik
2310050C09Rik
2310057J18Rik
2310061I04Rik
2410131K14Rik
2410137M14Rik
2610008E11Rik
2610028H24Rik
2610301B20Rik
2610318N02Rik
2610507B11Rik
2700049A03Rik
2700062C07Rik
2700097O09Rik
2810021J22Rik
2810403A07Rik
2810408A11Rik
2900011O08Rik
2900026A02Rik
2900092C05Rik
3110009E18Rik
3110035E14Rik
3110040N11Rik
3110062M04Rik
3110082I17Rik
3830406C13Rik
3830417A13Rik
4430402I18Rik
4833420G17Rik
4833427G06Rik
4833439L19Rik
4921504E06Rik
4921517D22Rik
4921524J17Rik
4921524L21Rik
4921536K21Rik
4921539E11Rik
4922502D21Rik
4930402F06Rik
4930402H24Rik
4930430A15Rik
4930430F08Rik
4930432M17Rik
4930449E01Rik
4930452B06Rik
4930453N24Rik
4930502E18Rik
4930503L19Rik
4930504O13Rik
4930505A04Rik
4930519F16Rik
4930519G04Rik
4930522H14Rik
4930524B15Rik
4930524N10Rik
4930539E08Rik
4930550C14Rik
4930550L24Rik
4930568D16Rik
4930578C19Rik
4930578I06Rik
4930579F01Rik
4930583I09Rik
4930590J08Rik
4930591A17Rik
4931406B18Rik
4931406C07Rik
4931406P16Rik
4931422A03Rik
4931423N10Rik
4931429L15Rik
4932438A13Rik
4932438H23Rik
4933402D24Rik
4933402E13Rik
4933402J07Rik
4933402N03Rik
4933403O08Rik
4933406M09Rik
4933407L21Rik
4933408B17Rik
4933409G03Rik
4933417A18Rik
4933425L06Rik
4933427D06Rik
4933427D14Rik
4933430I17Rik
4933434E20Rik
5031439G07Rik
5330417C22Rik
5430427O19Rik
5730409E04Rik
5730455P16Rik
5730507C01Rik
5730559C18Rik
5830411N06Rik
6030458C11Rik
6030468B19Rik
6030498E09Rik
6430531B16Rik
6430548M08Rik
6430573F11Rik
6820408C15Rik
8030411F24Rik
8430408G22Rik
9130011E15Rik
9130019O22Rik
9130401M01Rik
9130409I23Rik
9230110C19Rik
9230110F15Rik
9230112D13Rik
9330182L06Rik
9430007A20Rik
9430015G10Rik
9530003J23Rik
9530053A07Rik
9930012K11Rik
A1cf
A230083G16Rik
A330070K13Rik
A3galt2
A430005L14Rik
A430078G23Rik
A430089I19Rik
A430105I19Rik
A4galt
A530016L24Rik
A530099J19Rik
A630012P03Rik
A630095E13Rik
A730017C20Rik
A830010M20Rik
A830018L16Rik
A930017K11Rik
AA792892
AA986860
AB124611
AF529169
AI182371
AI314180
AI464131
AI467606
AI593442
AI661453
AI837181
AU018091
AU021092
AU022252
AU040320
AW146154
AW209491
AW549877
AW551984
AY358078
AY761184
Aacs
Aadac
Aadacl3
Aadat
Aagab
Aak1
Aamp
Aanat
Aars
Aasdh
Aass
Aatf
Aatk
Abat
Abca1
Abca12
Abca13
Abca14
Abca15
Abca17
Abca2
Abca3
Abca4
Abca5
Abca6
Abca7
Abca8a
Abca8b
Abca9
Abcb10
Abcb11
Abcb1a
Abcb1b
Abcb4
Abcb5
Abcb6
Abcb7
Abcb8
Abcb9
Abcc1
Abcc10
Abcc2
Abcc3
Abcc5
Abcc6
Abcc8
Abcc9
Abcd1
Abcd2
Abcd3
Abcd4
Abce1
Abcf1
Abcf2
Abcf3
Abcg1
Abcg2
Abcg3
Abcg4
Abcg5
Abcg8
Abhd10
Abhd12
Abhd13
Abhd14a
Abhd14b
Abhd15
Abhd16a
Abhd2
Abhd3
Abhd4
Abhd5
Abhd6
Abhd8
Abi1
Abi2
Abi3
Abi3bp
Abl1
Abl2
Ablim1
Ablim2
Ablim3
Abo
Abr
Abt1
Abtb1
Abtb2
Acaa1a
Acaa1b
Acaca
Acacb
Acad10
Acad12
Acad8
Acad9
Acadm
Acads
Acadsb
Acan
Acap1
Acap2
Acap3
Acat1
Acat2
Acat3
Acbd3
Acbd5
Acbd6
Acbd7
Accsl
Ace
Ace2
Acer1
Acer2
Acer3
Acin1
Acly
Acmsd
Acnat1
Acnat2
Aco1
Aco2
Acot1
Acot11
Acot12
Acot13
Acot3
Acot4
Acot5
Acot6
Acot7
Acot8
Acot9
Acox1
Acox2
Acox3
Acoxl
Acp2
Acp5
Acp6
Acpp
Acr
Acrv1
Acsbg1
Acsbg2
Acsf2
Acsf3
Acsl1
Acsl4
Acsl5
Acsl6
Acsm1
Acsm2
Acsm3
Acsm4
Acss1
Acss2
Acss3
Acta2
Actb
Actc1
Actg2
Actl6a
Actl6b
Actn1
Actn2
Actn3
Actn4
Actr10
Actr1a
Actr1b
Actr2
Actr5
Actr6
Actr8
Acvr1
Acvr1b
Acvr1c
Acvr2a
Acvr2b
Acvrl1
Acy1
Acyp2
Ada
Adad1
Adal
Adam10
Adam11
Adam12
Adam15
Adam17
Adam18
Adam19
Adam2
Adam21
Adam22
Adam23
Adam26a
Adam28
Adam29
Adam32
Adam33
Adam5
Adam7
Adam9
Adamdec1
Adamts10
Adamts12
Adamts13
Adamts14
Adamts15
Adamts16
Adamts17
Adamts18
Adamts19
Adamts2
Adamts20
Adamts3
Adamts4
Adamts6
Adamts7
Adamts8
Adamtsl1
Adamtsl2
Adamtsl3
Adamtsl4
Adamtsl5
Adap1
Adap2
Adar
Adarb1
Adarb2
Adat1
Adat2
Adat3
Adcy1
Adcy10
Adcy2
Adcy3
Adcy4
Adcy5
Adcy6
Adcy8
Adcy9
Adcyap1
Adcyap1r1
Add1
Add2
Add3
Adh1
Adh4
Adh5
Adh6a
Adh7
Adhfe1
Adi1
Adipoq
Adipor1
Adipor2
Adk
Adm2
Adnp
Adora1
Adora2a
Adora2b
Adora3
Adpgk
Adprh
Adprhl2
Adra1a
Adrm1
Adsl
Adss
Adssl1
Aen
Aes
Afap1
Afap1l1
Afap1l2
Aff1
Aff2
Aff3
Afg3l1
Afg3l2
Afm
Afmid
Afp
Aftph
Agap1
Agap2
Agap3
Agbl1
Agbl2
Agbl5
Agfg1
Agk
Agl
Agmat
Agmo
Agpat2
Agpat3
Agpat4
Agpat5
Agps
Agr2
Agr3
Agrn
Agt
Agtr1a
Agtr1b
Agtr2
Agxt2
Ahctf1
Ahcy
Ahcyl1
Ahi1
Ahnak
Ahr
Ahrr
Ahsa1
Ahsa2
Aicda
Aif1l
Aifm1
Aifm2
Aifm3
Aig1
Aim2
Aimp1
Aimp2
Aip
Aipl1
Aire
Ajap1
Ak2
Ak3
Ak4
Ak5
Ak8
Akap1
Akap10
Akap11
Akap14
Akap17b
Akap2
Akap5
Akap6
Akap7
Akap8
Akap8l
Akap9
Akna
Akr1a1
Akr1b10
Akr1b7
Akr1b8
Akr1c12
Akr1c13
Akr1c14
Akr1c18
Akr1c19
Akr1c20
Akr1c21
Akr1c6
Akr1cl
Akr1d1
Akr1e1
Akr7a5
Akt1
Akt1s1
Akt2
Akt3
Aktip
Alad
Alas1
Alb
Alcam
Aldh16a1
Aldh18a1
Aldh1a2
Aldh1a3
Aldh1a7
Aldh1b1
Aldh1l1
Aldh1l2
Aldh2
Aldh3a1
Aldh3a2
Aldh3b1
Aldh4a1
Aldh6a1
Aldh7a1
Aldh8a1
Aldh9a1
Aldob
Aldoc
Alg1
Alg10b
Alg11
Alg12
Alg14
Alg2
Alg3
Alg6
Alg8
Alg9
Alk
Alkbh1
Alkbh2
Alkbh3
Alkbh4
Alkbh6
Alkbh7
Alkbh8
Allc
Alms1
Alox12
Alox12b
Alox12e
Alox15
Alox5
Alox8
Aloxe3
Alpk3
Alpl
Als2
Als2cl
Als2cr11
Als2cr12
Alx1
Alx3
Alyref
Ambn
Ambp
Ambra1
Amd1
Amdhd1
Amdhd2
Amelx
Amfr
Amh
Amhr2
Ammecr1
Ammecr1l
Amn
Amn1
Amot
Amotl1
Amotl2
Ampd1
Ampd2
Ampd3
Amph
Amt
Amtn
Amy1
Amz1
Amz2
Anapc1
Anapc11
Anapc13
Anapc2
Anapc4
Anapc5
Anapc7
Angel1
Angel2
Angpt1
Angpt2
Angpt4
Angptl1
Angptl2
Angptl3
Angptl4
Angptl6
Angptl7
Ank
Ank1
Ankar
Ankfn1
Ankfy1
Ankhd1
Ankib1
Ankmy2
Ankra2
Ankrd1
Ankrd10
Ankrd11
Ankrd12
Ankrd13a
Ankrd13b
Ankrd13c
Ankrd16
Ankrd17
Ankrd23
Ankrd24
Ankrd26
Ankrd27
Ankrd28
Ankrd33
Ankrd33b
Ankrd34a
Ankrd34b
Ankrd34c
Ankrd35
Ankrd36
Ankrd37
Ankrd39
Ankrd40
Ankrd42
Ankrd44
Ankrd45
Ankrd46
Ankrd49
Ankrd50
Ankrd52
Ankrd54
Ankrd55
Ankrd60
Ankrd61
Ankrd7
Anks1
Anks1b
Anks4b
Anks6
Ankzf1
Anln
Ano1
Ano10
Ano2
Ano3
Ano5
Ano8
Ano9
Anp32a
Anp32b
Anp32e
Antxr1
Antxr2
Anxa1
Anxa10
Anxa11
Anxa13
Anxa2
Anxa3
Anxa4
Anxa5
Anxa6
Anxa7
Anxa8
Anxa9
Aoah
Aox1
Aox3
Aox4
Ap1ar
Ap1b1
Ap1g1
Ap1g2
Ap1m1
Ap1m2
Ap1s1
Ap1s2
Ap1s3
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap3b1
Ap3d1
Ap3m1
Ap3s1
Ap3s2
Ap4b1
Ap4e1
Ap4m1
Apaf1
Apba1
Apbb1
Apbb1ip
Apbb3
Apc
Apc2
Apcdd1
Apeh
Apex1
Apex2
Aph1a
Aph1b
Aph1c
Api5
Apip
Aplf
Apln
Aplp1
Aplp2
Apoa1
Apoa4
Apoa5
Apob
Apobec1
Apobec2
Apobec3
Apobec4
Apoc3
Apod
Apoe
Apoh
Apol10a
Apol10b
Apol6
Apol7a
Apol7b
Apol7e
Apol8
Apol9a
Apol9b
Apold1
Apoo
Apool
App
Appbp2
Appl1
Appl2
Aptx
Aqp1
Aqp2
Aqp3
Aqp4
Aqp6
Aqp7
Aqp8
Aqp9
Aqr
Ar
Araf
Arap1
Arap2
Arap3
Arcn1
Areg
Arf1
Arf3
Arf4
Arf5
Arfgap1
Arfgap2
Arfgef1
Arfgef2
Arfip1
Arfip2
Arfrp1
Arg1
Arg2
Arglu1
Arhgap10
Arhgap11a
Arhgap15
Arhgap17
Arhgap18
Arhgap19
Arhgap20
Arhgap21
Arhgap22
Arhgap23
Arhgap24
Arhgap25
Arhgap26
Arhgap27
Arhgap28
Arhgap29
Arhgap30
Arhgap31
Arhgap33
Arhgap36
Arhgap39
Arhgap4
Arhgap40
Arhgap44
Arhgap6
Arhgap9
Arhgdia
Arhgdib
Arhgef1
Arhgef10
Arhgef10l
Arhgef11
Arhgef12
Arhgef15
Arhgef18
Arhgef19
Arhgef2
Arhgef25
Arhgef26
Arhgef33
Arhgef38
Arhgef4
Arhgef6
Arhgef7
Arhgef9
Arid1a
Arid1b
Arid2
Arid3a
Arid3b
Arid3c
Arid4a
Arid4b
Arid5a
Arid5b
Arih1
Arih2
Arl1
Arl13a
Arl13b
Arl15
Arl2
Arl3
Arl4a
Arl4d
Arl5a
Arl5b
Arl6ip1
Arl6ip5
Arl8a
Arl8b
Armc1
Armc10
Armc3
Armc4
Armc5
Armc6
Armc8
Armcx3
Armcx5
Arnt
Arnt2
Arntl
Arntl2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arpp19
Arpp21
Arr3
Arrb1
Arrb2
Arrdc1
Arrdc2
Arrdc3
Arrdc4
Arrdc5
Arsa
Arsg
Arsi
Arsj
Arsk
Art1
Art3
Art4
Art5
Artn
Arv1
Arvcf
As3mt
Asah2
Asap1
Asap2
Asap3
Asb1
Asb10
Asb11
Asb12
Asb13
Asb14
Asb15
Asb16
Asb17
Asb2
Asb3
Asb4
Asb5
Asb6
Asb7
Asb9
Ascc1
Ascc2
Ascc3
Ascl3
Asf1a
Asf1b
Asgr1
Asgr2
Ash1l
Ash2l
Asl
Asna1
Asns
Aspa
Aspg
Aspm
Aspn
Aspscr1
Asrgl1
Ass1
Aste1
Astl
Astn1
Astn2
Asxl1
Asxl2
Asxl3
Asz1
Atad1
Atad2
Atad2b
Atad3a
Atad5
Atcay
Ate1
Atf1
Atf2
Atf3
Atf5
Atf6b
Atf7
Atf7ip
Atf7ip2
Atg10
Atg12
Atg13
Atg16l1
Atg16l2
Atg2a
Atg3
Atg4b
Atg4c
Atg4d
Atg7
Atg9a
Atg9b
Atic
Atl1
Atl2
Atm
Atn1
Atox1
Atp10a
Atp10b
Atp11a
Atp11b
Atp11c
Atp12a
Atp13a1
Atp13a2
Atp13a3
Atp13a5
Atp1a1
Atp1a2
Atp1a3
Atp1a4
Atp1b1
Atp1b2
Atp1b4
Atp2a1
Atp2a2
Atp2a3
Atp2b1
Atp2b2
Atp2b3
Atp2b4
Atp2c1
Atp2c2
Atp4a
Atp4b
Atp5a1
Atp5b
Atp5c1
Atp5d
Atp5e
Atp5f1
Atp5g1
Atp5g2
Atp5g3
Atp5h
Atp5j
Atp5j2
Atp5l
Atp5s
Atp6ap1
Atp6v0a1
Atp6v0a4
Atp6v0b
Atp6v0d1
Atp6v1a
Atp6v1b2
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1f
Atp6v1g1
Atp6v1g3
Atp6v1h
Atp7a
Atp7b
Atp8a1
Atp8b1
Atp8b2
Atp8b3
Atp8b4
Atp8b5
Atp9a
Atpaf1
Atpaf2
Atpif1
Atr
Atrip
Atrn
Atrnl1
Atrx
Atxn1
Atxn10
Atxn2
Atxn2l
Atxn3
Atxn7
Auh
Aurka
Aurkb
Aurkc
Aven
Avil
Avl9
Avp
Avpi1
Awat1
Awat2
Axin1
Axin2
Axl
Azgp1
Azi2
Azin1
B020004J07Rik
B230118H07Rik
B230219D22Rik
B2m
B3galnt1
B3galnt2
B3galt1
B3galt5
B3gat1
B3gat2
B3gat3
B3gnt2
B3gnt3
B3gnt5
B3gnt6
B3gnt7
B3gnt8
B3gntl1
B430306N03Rik
B4galnt1
B4galnt2
B4galnt3
B4galt1
B4galt2
B4galt3
B4galt5
B4galt6
B4galt7
B9d1
B9d2
BC003331
BC004004
BC005624
BC017158
BC017643
BC022687
BC024978
BC025920
BC030870
BC031181
BC037034
BC048403
BC048562
BC048671
BC048679
BC049715
BC049730
BC049762
BC051019
BC051665
BC052040
BC053393
BC055324
BC061212
BC061237
BC107364
Baalc
Baat
Bace1
Bace2
Bach1
Bach2
Bad
Bag1
Bag2
Bag3
Bag4
Bag5
Bag6
Bahd1
Baiap2
Baiap2l1
Baiap2l2
Bambi
Banf1
Banf2
Bank1
Banp
Bap1
Bard1
Barhl1
Barhl2
Barx1
Barx2
Basp1
Batf
Batf3
Bax
Baz1a
Baz1b
Baz2a
Baz2b
Bbc3
Bbox1
Bbs1
Bbs12
Bbs2
Bbs4
Bbs5
Bbs7
Bbs9
Bbx
Bcam
Bcap29
Bcap31
Bcar1
Bcar3
Bcas1
Bcas3
Bcat1
Bcat2
Bccip
Bche
Bckdha
Bckdhb
Bckdk
Bcl10
Bcl11a
Bcl11b
Bcl2l11
Bcl2l12
Bcl2l13
Bcl2l14
Bcl2l15
Bcl2l2
Bcl3
Bcl6
Bcl6b
Bcl7a
Bcl7b
Bcl7c
Bcl9
Bclaf1
Bco2
Bcor
Bcorl1
Bdh1
Bdh2
Bdkrb2
Bdnf
Bdp1
Bean1
Becn1
Begain
Bend3
Bend5
Bend6
Bend7
Best2
Best3
Bet1l
Bex2
Bfar
Bfsp1
Bfsp2
Bgn
Bhlha15
Bhlhb9
Bhlhe40
Bhlhe41
Bhmt
Bhmt2
Bicc1
Bid
Bin1
Birc3
Birc7
Bivm
Blcap
Blk
Blm
Blmh
Blnk
Bloc1s1
Bloc1s3
Blvra
Blzf1
Bmi1
Bmp1
Bmp10
Bmp15
Bmp2
Bmp2k
Bmp3
Bmp4
Bmp5
Bmp7
Bmp8b
Bmper
Bmpr1a
Bmpr2
Bms1
Bmx
Bnc1
Bnc2
Bnip1
Bnip2
Bnip3l
Bnipl
Boc
Bod1
Bod1l
Bok
Bola3
Boll
Bpgm
Bphl
Bpi
Bpifa1
Bpifa3
Bpifa6
Bpifb1
Bpifb2
Bpifb3
Bpifb4
Bpifb5
Bpifb6
Bpnt1
Braf
Brca1
Brca2
Brcc3
Brd1
Brd2
Brd3
Brd4
Brd7
Brd8
Brd9
Brdt
Brf1
Brf2
Bri3bp
Brix1
Brms1l
Brpf1
Brpf3
Brs3
Brsk2
Brwd1
Brwd3
Bscl2
Bsdc1
Bsn
Bsnd
Bsph1
Bsph2
Bspry
Bst1
Bsx
Btaf1
Btbd1
Btbd10
Btbd11
Btbd16
Btbd17
Btbd2
Btbd3
Btbd7
Btbd9
Btc
Btd
Btf3
Btf3l4
Btg1
Btg2
Btk
Btn1a1
Btn2a2
Btnl10
Btnl9
Btrc
Bub1
Bub1b
Bub3
Bud13
Bves
Bysl
Bzw2
C130050O18Rik
C130060K24Rik
C130073F10Rik
C1galt1
C1galt1c1
C1qa
C1qb
C1qbp
C1qtnf1
C1qtnf2
C1qtnf3
C1qtnf4
C1qtnf5
C1qtnf6
C1qtnf7
C1qtnf9
C1rl
C2
C2cd2
C2cd2l
C2cd3
C2cd4a
C3
C330007P06Rik
C330018D20Rik
C3ar1
C4bp
C5ar1
C6
C87499
C8a
C8b
C9
CK137956
Cab39
Cab39l
Cables1
Cabp1
Cabp2
Cabp5
Cabp7
Cabyr
Cachd1
Cacna1a
Cacna1b
Cacna1c
Cacna1d
Cacna1e
Cacna1g
Cacna1h
Cacna1i
Cacna1s
Cacna2d1
Cacna2d2
Cacna2d3
Cacna2d4
Cacnb1
Cacnb2
Cacnb3
Cacnb4
Cacng1
Cacng2
Cacng4
Cacng7
Cacybp
Cad
Cadm1
Cadm2
Cadm3
Cadm4
Cadps
Cadps2
Cage1
Calb1
Calb2
Calcoco1
Calcr
Calcrl
Cald1
Calhm2
Calm1
Calm2
Calm3
Calml4
Caln1
Calr4
Calu
Caly
Camk1
Camk1d
Camk1g
Camk2b
Camk2d
Camk2g
Camk4
Camkk1
Camkk2
Caml
Camp
Camsap1
Camsap2
Camsap3
Camta2
Cand1
Cand2
Cant1
Canx
Cap1
Cap2
Capg
Capn1
Capn10
Capn11
Capn12
Capn13
Capn2
Capn3
Capn5
Capn6
Capn7
Capn8
Capn9
Caprin1
Caprin2
Caps2
Capsl
Capza1
Capza2
Capzb
Car10
Car11
Car12
Car13
Car14
Car15
Car2
Car3
Car4
Car5a
Car5b
Car6
Car7
Car8
Car9
Card10
Card11
Card14
Card9
Carf
Carhsp1
Carm1
Carns1
Cars
Cars2
Cartpt
Casc1
Casc4
Casd1
Cask
Caskin1
Caskin2
Casp1
Casp12
Casp14
Casp2
Casp3
Casp4
Casp6
Casp7
Casp8
Casp8ap2
Casp9
Casq1
Casq2
Casr
Cass4
Casz1
Catsper1
Catsper2
Catsper3
Catsper4
Catsperb
Catsperg1
Catsperg2
Cav1
Cav3
Cbfa2t2
Cbfa2t3
Cbl
Cblb
Cblc
Cbll1
Cbln1
Cbln2
Cbln4
Cbr2
Cbr3
Cbr4
Cbs
Cbx1
Cbx2
Cbx4
Cbx5
Cbx6
Cbx7
Cby1
Cc2d1a
Cc2d1b
Cc2d2a
Ccar1
Ccbe1
Ccdc102a
Ccdc103
Ccdc106
Ccdc110
Ccdc112
Ccdc114
Ccdc12
Ccdc120
Ccdc122
Ccdc124
Ccdc125
Ccdc126
Ccdc127
Ccdc129
Ccdc13
Ccdc130
Ccdc134
Ccdc136
Ccdc137
Ccdc138
Ccdc14
Ccdc144b
Ccdc146
Ccdc148
Ccdc149
Ccdc150
Ccdc151
Ccdc153
Ccdc155
Ccdc157
Ccdc158
Ccdc159
Ccdc160
Ccdc18
Ccdc22
Ccdc24
Ccdc25
Ccdc28a
Ccdc28b
Ccdc3
Ccdc34
Ccdc36
Ccdc38
Ccdc39
Ccdc40
Ccdc42
Ccdc43
Ccdc47
Ccdc50
Ccdc51
Ccdc57
Ccdc6
Ccdc60
Ccdc61
Ccdc68
Ccdc69
Ccdc71
Ccdc73
Ccdc77
Ccdc80
Ccdc81
Ccdc83
Ccdc84
Ccdc85a
Ccdc88a
Ccdc9
Ccdc90b
Ccdc91
Ccdc92
Ccdc93
Ccdc94
Ccdc97
Cck
Cckar
Ccl1
Ccl11
Ccl12
Ccl17
Ccl2
Ccl20
Ccl22
Ccl24
Ccl25
Ccl3
Ccl4
Ccl5
Ccl7
Ccl8
Ccl9
Ccm2
Ccna1
Ccna2
Ccnb1
Ccnb1ip1
Ccnb2
Ccnb3
Ccnc
Ccnd1
Ccnd2
Ccndbp1
Ccne2
Ccnf
Ccng1
Ccng2
Ccnh
Ccni
Ccnj
Ccnjl
Ccnk
Ccnl1
Ccnl2
Ccno
Ccnt1
Ccnt2
Ccnyl1
Ccpg1
Ccr10
Ccr3
Ccr4
Ccr8
Ccr9
Ccs
Cct3
Cct4
Cct5
Cct6b
Cct7
Cct8
Ccz1
Cd109
Cd160
Cd164
Cd180
Cd2
Cd200
Cd200r1
Cd200r3
Cd207
Cd209a
Cd209b
Cd209d
Cd209e
Cd22
Cd226
Cd244
Cd247
Cd24a
Cd27
Cd276
Cd28
Cd2ap
Cd300e
Cd300lb
Cd300ld
Cd300lf
Cd300lg
Cd302
Cd34
Cd36
Cd37
Cd38
Cd3d
Cd3e
Cd3eap
Cd3g
Cd4
Cd40
Cd40lg
Cd44
Cd46
Cd47
Cd52
Cd55
Cd5l
Cd6
Cd69
Cd7
Cd70
Cd72
Cd74
Cd79b
Cd81
Cd82
Cd83
Cd84
Cd86
Cd9
Cd96
Cda
Cdadc1
Cdan1
Cdc123
Cdc14a
Cdc14b
Cdc16
Cdc23
Cdc25a
Cdc25b
Cdc26
Cdc27
Cdc37
Cdc37l1
Cdc40
Cdc42
Cdc42bpa
Cdc42bpb
Cdc42bpg
Cdc42ep2
Cdc42ep3
Cdc42ep4
Cdc42se1
Cdc42se2
Cdc45
Cdc5l
Cdc6
Cdc7
Cdc73
Cdca2
Cdca3
Cdca5
Cdca7
Cdca7l
Cdca8
Cdcp2
Cdh1
Cdh10
Cdh11
Cdh12
Cdh13
Cdh16
Cdh17
Cdh18
Cdh19
Cdh2
Cdh20
Cdh22
Cdh23
Cdh24
Cdh26
Cdh3
Cdh4
Cdh5
Cdh6
Cdh7
Cdh8
Cdh9
Cdhr1
Cdhr2
Cdhr3
Cdhr5
Cdipt
Cdk1
Cdk10
Cdk11b
Cdk12
Cdk13
Cdk14
Cdk15
Cdk16
Cdk18
Cdk19
Cdk2
Cdk20
Cdk5
Cdk5rap2
Cdk5rap3
Cdk6
Cdk7
Cdk8
Cdk9
Cdkal1
Cdkl1
Cdkl2
Cdkl3
Cdkl4
Cdkl5
Cdkn2a
Cdkn2aipnl
Cdkn2c
Cdkn2d
Cdkn3
Cdnf
Cdon
Cdr2
Cdrt4
Cds2
Cdsn
Cdt1
Cdv3
Cdx2
Cdx4
Cdyl2
Ceacam1
Ceacam10
Ceacam11
Ceacam15
Ceacam18
Ceacam19
Ceacam2
Ceacam20
Ceacam3
Ceacam9
Cebpg
Cebpz
Cecr2
Cel
Cela1
Cela2a
Cela3b
Celf1
Celf2
Celf3
Celf4
Celf5
Celf6
Celsr1
Celsr2
Cend1
Cenpa
Cenpe
Cenpf
Cenph
Cenpi
Cenpj
Cenpk
Cenpl
Cenpm
Cenpo
Cenpp
Cenpq
Cenpt
Cenpv
Cenpw
Cep120
Cep135
Cep152
Cep164
Cep192
Cep250
Cep290
Cep350
Cep55
Cep57
Cep57l1
Cep63
Cep68
Cep76
Cep78
Cept1
Cer1
Cercam
Cerk
Cerkl
Ces1a
Ces1b
Ces1c
Ces1d
Ces1e
Ces1f
Ces1g
Ces2a
Ces2b
Ces2e
Ces2f
Ces2g
Ces3a
Ces3b
Ces4a
Ces5a
Cetn2
Cetn3
Cfc1
Cfd
Cfh
Cfi
Cfl1
Cfl2
Cflar
Cfp
Cftr
Cga
Cggbp1
Cgn
Cgnl1
Cgrrf1
Chac1
Chadl
Chaf1a
Chaf1b
Chat
Chchd2
Chchd3
Chchd6
Chchd7
Chd1
Chd1l
Chd2
Chd3
Chd4
Chd5
Chd6
Chd7
Chd8
Chd9
Chdh
Chek1
Chek2
Chfr
Chga
Chgb
Chic1
Chic2
Chid1
Chit1
Chka
Chl1
Chm
Chmp1a
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp4c
Chmp5
Chmp6
Chmp7
Chodl
Chordc1
Chpf
Chpf2
Chpt1
Chrac1
Chrd
Chrdl1
Chrdl2
Chrm1
Chrm3
Chrna1
Chrna10
Chrna2
Chrna3
Chrna4
Chrna5
Chrna6
Chrna7
Chrna9
Chrnb1
Chrnb2
Chrnb3
Chrnb4
Chrnd
Chrng
Chst1
Chst10
Chst11
Chst12
Chst13
Chst15
Chst3
Chst4
Chst5
Chst8
Chtf18
Chuk
Churc1
Ciao1
Ciapin1
Cib1
Cib2
Cib3
Cic
Cidea
Cideb
Cidec
Ciita
Cilp
Cilp2
Cinp
Cir1
Cisd1
Cisd2
Cish
Cit
Cited1
Cited2
Ciz1
Ckap2
Ckap4
Ckap5
Ckm
Ckmt2
Cks1b
Cks2
Clasp1
Clasrp
Clcc1
Clcf1
Clcn1
Clcn2
Clcn3
Clcn5
Clcn6
Clcn7
Clcnka
Clcnkb
Cldn1
Cldn10
Cldn11
Cldn12
Cldn14
Cldn16
Cldn19
Cldn2
Cldn6
Cldn7
Clec12a
Clec12b
Clec18a
Clec1a
Clec1b
Clec2d
Clec2e
Clec2h
Clec2i
Clec3b
Clec4a1
Clec4a3
Clec4a4
Clec4b2
Clec4d
Clec4e
Clec4f
Clec4g
Clec4n
Clec5a
Clec7a
Clec9a
Clgn
Clic3
Clic4
Clic5
Clic6
Clint1
Clip1
Clip2
Clip3
Clip4
Clk1
Clk2
Clk3
Clk4
Clmn
Cln3
Cln5
Cln6
Cln8
Clns1a
Clock
Clp1
Clpb
Clpp
Clps
Clptm1
Clptm1l
Clpx
Clspn
Clstn1
Clstn2
Clstn3
Clta
Cltb
Clu
Cluap1
Clvs1
Clvs2
Clybl
Cma1
Cmah
Cmas
Cmbl
Cmpk1
Cmpk2
Cmtm2b
Cmtm3
Cmtm4
Cmtm5
Cmtm6
Cmtm7
Cnbp
Cndp1
Cndp2
Cnga1
Cnga2
Cnga3
Cngb1
Cngb3
Cnih2
Cnih3
Cnih4
Cnksr1
Cnksr2
Cnksr3
Cnn1
Cnn2
Cnnm1
Cnnm3
Cnnm4
Cnot1
Cnot10
Cnot2
Cnot3
Cnot4
Cnot6
Cnot6l
Cnot7
Cnot8
Cnp
Cnpy3
Cnr2
Cnrip1
Cnst
Cntd1
Cntf
Cntfr
Cntln
Cntn1
Cntn2
Cntn3
Cntn4
Cntn5
Cntn6
Cntnap1
Cntnap2
Cntnap4
Cntnap5a
Cntnap5b
Cntnap5c
Cntrob
Cobl
Coch
Cog1
Cog2
Cog3
Cog4
Cog6
Cog7
Cog8
Col10a1
Col11a1
Col11a2
Col12a1
Col13a1
Col14a1
Col18a1
Col19a1
Col1a1
Col1a2
Col20a1
Col23a1
Col24a1
Col25a1
Col27a1
Col28a1
Col2a1
Col3a1
Col4a1
Col4a3
Col4a3bp
Col4a4
Col4a5
Col4a6
Col5a1
Col5a2
Col5a3
Col6a1
Col6a3
Col7a1
Col8a1
Col8a2
Col9a2
Colec10
Colec11
Colq
Commd10
Commd2
Commd3
Commd6
Commd7
Commd9
Comp
Comt
Copa
Copb2
Cope
Copg2
Cops2
Cops3
Cops4
Cops5
Cops7a
Cops7b
Cops8
Copz2
Coq10a
Coq10b
Coq2
Coq3
Coq4
Coq5
Coq6
Coq7
Coq9
Corin
Coro1b
Coro1c
Coro2a
Coro6
Coro7
Cort
Cotl1
Cox10
Cox15
Cox17
Cox18
Cox19
Cox4i2
Cox5b
Cox6b1
Cox6c
Cox7a1
Cox7a2
Cox7a2l
Cox7b
Cox7b2
Cox7c
Cox8a
Cox8b
Cp
Cpa1
Cpa2
Cpa3
Cpa4
Cpa5
Cpa6
Cpb1
Cpb2
Cpe
Cpeb1
Cpeb2
Cpeb3
Cpeb4
Cplx1
Cplx2
Cplx3
Cplx4
Cpn1
Cpn2
Cpne2
Cpne3
Cpne5
Cpne6
Cpne8
Cpne9
Cpox
Cpped1
Cps1
Cpsf2
Cpsf3
Cpsf4
Cpsf4l
Cpsf6
Cpsf7
Cpt1a
Cpt1c
Cpt2
Cpvl
Cpxcr1
Cpxm1
Cpxm2
Cpz
Cr1l
Crabp1
Crabp2
Cramp1l
Crat
Crb1
Crb2
Crb3
Crbn
Crcp
Crct1
Creb1
Creb3
Creb3l1
Creb3l2
Creb3l3
Crebbp
Crebl2
Creg1
Creg2
Creld1
Creld2
Crem
Crh
Crhbp
Crhr1
Crhr2
Crim1
Crip1
Crip2
Crip3
Cript
Crisp1
Crisp2
Crisp3
Crisp4
Crispld1
Crispld2
Crk
Crkl
Crlf1
Crlf2
Crlf3
Crls1
Crmp1
Crnkl1
Crnn
Crocc
Crot
Crtap
Crtc1
Crtc2
Crtc3
Cry2
Cryab
Cryba1
Cryba2
Cryba4
Crybb1
Crybb2
Crybb3
Crybg3
Cryga
Crygb
Crygd
Cryge
Crygn
Crygs
Cryl1
Crym
Cryz
Cryzl1
Csad
Csdc2
Csde1
Cse1l
Csf1
Csf1r
Csf2rb
Csf2rb2
Csgalnact1
Csgalnact2
Csk
Csmd1
Csmd2
Csmd3
Csn1s2a
Csn1s2b
Csn3
Csnk1a1
Csnk1d
Csnk1e
Csnk1g1
Csnk1g2
Csnk1g3
Csnk2a1
Csnk2a2
Csnk2b
Cspg4
Cspp1
Csrnp2
Csrnp3
Csrp1
Csrp2
Csrp3
Cst12
Cst13
Cst3
Cst6
Cst7
Cstad
Cstb
Cstf1
Cstf2
Cstf3
Cstl1
Ctag2
Ctbp1
Ctbp2
Ctbs
Ctcf
Ctcfl
Ctdnep1
Ctdp1
Ctdsp1
Ctdspl2
Ctf1
Ctf2
Cth
Cthrc1
Ctla4
Ctnna2
Ctnna3
Ctnnal1
Ctnnb1
Ctnnbip1
Ctnnbl1
Ctnnd1
Ctns
Ctps
Ctr9
Ctrb1
Ctrc
Ctrl
Cts3
Cts6
Cts7
Cts8
Ctsa
Ctsb
Ctsc
Ctsd
Ctse
Ctsf
Ctsg
Ctsh
Ctsj
Ctsk
Ctsl
Ctso
Ctsq
Ctss
Ctsz
Cttn
Cttnbp2
Ctu1
Ctxn2
Cubn
Cuedc1
Cul1
Cul3
Cul4a
Cul4b
Cul7
Cutc
Cux1
Cux2
Cuzd1
Cwc15
Cwc22
Cwc25
Cwc27
Cwf19l1
Cwf19l2
Cwh43
Cx3cl1
Cx3cr1
Cxadr
Cxcl12
Cxcl13
Cxcl17
Cxcl9
Cxcr1
Cxcr2
Cxcr3
Cxcr4
Cxcr5
Cxcr6
Cxxc5
Cyb561
Cyb561d2
Cyb5b
Cyb5r1
Cyb5r2
Cyb5r3
Cyb5r4
Cyb5rl
Cyba
Cybb
Cybrd1
Cycs
Cyct
Cyfip1
Cyfip2
Cygb
Cylc2
Cyld
Cym
Cyp11a1
Cyp11b2
Cyp17a1
Cyp19a1
Cyp1a1
Cyp1a2
Cyp1b1
Cyp20a1
Cyp24a1
Cyp26b1
Cyp27a1
Cyp27b1
Cyp2a12
Cyp2a4
Cyp2a5
Cyp2ab1
Cyp2b10
Cyp2b13
Cyp2b19
Cyp2b23
Cyp2b9
Cyp2c29
Cyp2c39
Cyp2c55
Cyp2c65
Cyp2c66
Cyp2c70
Cyp2d11
Cyp2d22
Cyp2d9
Cyp2e1
Cyp2f2
Cyp2g1
Cyp2j11
Cyp2j13
Cyp2j6
Cyp2j9
Cyp2r1
Cyp2s1
Cyp2u1
Cyp3a11
Cyp3a13
Cyp3a16
Cyp3a25
Cyp3a41b
Cyp3a57
Cyp3a59
Cyp46a1
Cyp4a12a
Cyp4a12b
Cyp4a14
Cyp4a31
Cyp4a32
Cyp4b1
Cyp4f13
Cyp4f14
Cyp4f15
Cyp4f16
Cyp4f18
Cyp4v3
Cyp4x1
Cyp51
Cyp7a1
Cyp7b1
Cys1
Cysltr1
Cysltr2
Cyth1
Cyth2
Cyth3
Cyth4
Cytip
Cytl1
Cyyr1
D10Wsu102e
D11Wsu47e
D130040H23Rik
D130043K22Rik
D16Ertd472e
D17Wsu92e
D1Ertd622e
D230025D16Rik
D330045A20Rik
D3Ertd751e
D430041D05Rik
D430042O09Rik
D630003M21Rik
D630023F18Rik
D630039A03Rik
D630045J12Rik
D6Ertd527e
D6Wsu163e
D7Ertd443e
D8Ertd738e
D930020B18Rik
Daam1
Daam2
Dab1
Dab2
Dab2ip
Dach1
Dach2
Dact1
Dact2
Dact3
Dad1
Dagla
Daglb
Dand5
Dap
Dapk1
Dapk2
Dapk3
Dapl1
Dapp1
Dars
Dars2
Daxx
Dazap1
Dazap2
Dazl
Dbf4
Dbh
Dbn1
Dbndd2
Dbnl
Dbp
Dbr1
Dbt
Dbx1
Dbx2
Dcaf10
Dcaf11
Dcaf12
Dcaf13
Dcaf15
Dcaf17
Dcaf5
Dcaf6
Dcaf7
Dcaf8
Dcakd
Dcbld1
Dcbld2
Dcdc2a
Dcdc2c
Dck
Dclk2
Dclk3
Dclre1a
Dcn
Dcp1a
Dcp1b
Dcp2
Dcps
Dcst1
Dcstamp
Dct
Dctd
Dctn1
Dctn2
Dctn3
Dctn4
Dctn5
Dctn6
Dctpp1
Dcun1d3
Dcun1d4
Dcun1d5
Dcx
Dda1
Ddah1
Ddb1
Ddb2
Ddhd1
Ddhd2
Ddi2
Ddit4l
Ddn
Ddost
Ddr1
Ddr2
Ddrgk1
Ddx1
Ddx11
Ddx17
Ddx18
Ddx19a
Ddx19b
Ddx20
Ddx21
Ddx23
Ddx24
Ddx25
Ddx27
Ddx31
Ddx39
Ddx39b
Ddx3x
Ddx3y
Ddx4
Ddx41
Ddx42
Ddx43
Ddx47
Ddx49
Ddx5
Ddx50
Ddx51
Ddx52
Ddx54
Ddx55
Ddx56
Ddx58
Ddx59
Ddx6
Ddx60
Deaf1
Decr1
Decr2
Def6
Def8
Defb1
Defb10
Defb11
Defb13
Defb14
Defb15
Defb18
Defb19
Defb2
Defb20
Defb21
Defb22
Defb25
Defb26
Defb30
Defb34
Defb35
Defb36
Defb4
Defb40
Defb43
Defb45
Defb47
Defb48
Defb50
Defb7
Defb9
Degs1
Degs2
Dek
Dennd1a
Dennd1b
Dennd1c
Dennd2a
Dennd2c
Dennd2d
Dennd3
Dennd4a
Dennd4b
Dennd4c
Dennd5a
Dennd5b
Denr
Depdc1a
Depdc1b
Depdc5
Depdc7
Deptor
Dera
Derl2
Des
Dffa
Dffb
Dgat1
Dgat2
Dgat2l6
Dgcr14
Dgcr2
Dgcr6
Dgcr8
Dgka
Dgkb
Dgke
Dgkg
Dgkh
Dgki
Dgkk
Dgkq
Dgkz
Dguok
Dhcr24
Dhcr7
Dhdds
Dhdh
Dhfr
Dhh
Dhodh
Dhps
Dhrs11
Dhrs13
Dhrs2
Dhrs3
Dhrs4
Dhrs7
Dhrs7b
Dhrs9
Dhx15
Dhx16
Dhx29
Dhx30
Dhx32
Dhx33
Dhx34
Dhx35
Dhx36
Dhx37
Dhx38
Dhx40
Dhx58
Dhx8
Dhx9
Diablo
Dicer1
Dido1
Diexf
Dimt1
Dio2
Dip2a
Dip2b
Dip2c
Diras1
Diras2
Dirc2
Dis3
Dis3l2
Disp2
Dkc1
Dkk2
Dkk3
Dkk4
Dkkl1
Dlat
Dlc1
Dld
Dlec1
Dlg1
Dlg2
Dlg3
Dlg4
Dlg5
Dlgap1
Dlgap2
Dlgap3
Dlgap4
Dlk2
Dll1
Dll3
Dll4
Dlst
Dlx2
Dlx3
Dlx4
Dlx5
Dmbt1
Dmbx1
Dmc1
Dmd
Dmgdh
Dmp1
Dmpk
Dmrt1
Dmrt2
Dmrt3
Dmrta1
Dmrta2
Dmrtb1
Dmrtc1a
Dmtf1
Dmwd
Dmxl1
Dmxl2
Dna2
Dnaic1
Dnaic2
Dnaja2
Dnaja3
Dnaja4
Dnajb1
Dnajb11
Dnajb12
Dnajb13
Dnajb14
Dnajb2
Dnajb4
Dnajb5
Dnajb9
Dnajc10
Dnajc11
Dnajc12
Dnajc14
Dnajc15
Dnajc16
Dnajc17
Dnajc18
Dnajc19
Dnajc2
Dnajc21
Dnajc22
Dnajc24
Dnajc27
Dnajc3
Dnajc4
Dnajc5
Dnajc5b
Dnajc6
Dnajc7
Dnajc8
Dnali1
Dnase1l1
Dnase1l3
Dnase2b
Dner
Dnm1
Dnm1l
Dnm2
Dnm3
Dnmbp
Dnmt1
Dnmt3a
Dnmt3b
Dnmt3l
Dnpep
Dntt
Dnttip1
Dnttip2
Doc2b
Dock1
Dock10
Dock11
Dock2
Dock3
Dock4
Dock5
Dock6
Dock7
Dohh
Dok2
Dok3
Dok5
Dok6
Dolpp1
Donson
Dopey1
Dopey2
Dot1l
Dpagt1
Dpcd
Dpcr1
Dpep1
Dpep2
Dpep3
Dpf2
Dpf3
Dph1
Dph3
Dph5
Dpm1
Dpm2
Dpp10
Dpp3
Dpp4
Dpp6
Dpp7
Dpp8
Dpp9
Dppa1
Dppa2
Dppa3
Dppa4
Dpy19l3
Dpy19l4
Dpy30
Dpyd
Dpys
Dpysl2
Dpysl3
Dpysl4
Dqx1
Dr1
Dram1
Dram2
Drd2
Drd3
Drd4
Drg1
Drg2
Drosha
Drp2
Dsc1
Dsc2
Dsc3
Dscam
Dscaml1
Dscc1
Dse
Dsg1a
Dsg1b
Dsg2
Dsg3
Dsg4
Dsn1
Dsp
Dst
Dstn
Dstyk
Dtd1
Dtl
Dtnb
Dtnbp1
Dtwd1
Dtwd2
Dtx1
Dtx2
Dtx4
Duox1
Duox2
Duoxa1
Duoxa2
Dupd1
Dus1l
Dus3l
Dus4l
Dusp10
Dusp11
Dusp12
Dusp13
Dusp14
Dusp15
Dusp16
Dusp18
Dusp19
Dusp22
Dusp26
Dusp27
Dusp3
Dusp4
Dusp5
Dusp8
Dusp9
Dut
Dvl1
Dvl2
Dvl3
Dydc1
Dydc2
Dync1h1
Dync1i1
Dync1i2
Dync1li1
Dync2h1
Dynll2
Dynlrb1
Dynlrb2
Dynlt3
Dyrk1a
Dyrk1b
Dyrk2
Dyrk3
Dyrk4
Dysf
Dytn
Dyx1c1
Dzip1
Dzip1l
Dzip3
E130308A19Rik
E130309D02Rik
E130311K13Rik
E230025N22Rik
E2f1
E2f2
E2f3
E2f6
E2f7
E2f8
E330009J07Rik
E330017A01Rik
Eaf1
Eapp
Ears2
Ebag9
Ebf1
Ebf2
Ebf4
Ebi3
Ebna1bp2
Ebpl
Ecd
Ece1
Ecel1
Ech1
Echdc1
Echdc2
Echdc3
Echs1
Eci1
Eci2
Eci3
Ecm1
Ecm2
Ecscr
Ecsit
Ect2
Eda
Eda2r
Edar
Edaradd
Edc3
Edc4
Eddm3b
Edem1
Edem2
Edem3
Edf1
Edil3
Edn1
Edn2
Edn3
Ednra
Ednrb
Eea1
Eed
Eef1a1
Eef1b2
Eef1e1
Eef2k
Eefsec
Efcab1
Efcab10
Efcab2
Efcab3
Efcab5
Efcab6
Efcab9
Efemp1
Efemp2
Efhb
Efhc1
Efhc2
Efhd1
Efhd2
Efna1
Efna2
Efna3
Efna4
Efna5
Efnb1
Efnb2
Efnb3
Efr3a
Efr3b
Eftud2
Egf
Egfem1
Egfl6
Egfl7
Egflam
Egfr
Egln2
Egln3
Egr2
Egr3
Ehbp1
Ehbp1l1
Ehd1
Ehd4
Ehf
Ehhadh
Ehmt1
Eif1ad
Eif1ax
Eif2a
Eif2ak2
Eif2ak3
Eif2ak4
Eif2b1
Eif2b2
Eif2b3
Eif2b5
Eif2s1
Eif2s2
Eif2s3x
Eif2s3y
Eif3a
Eif3b
Eif3d
Eif3e
Eif3f
Eif3g
Eif3h
Eif3i
Eif3k
Eif3l
Eif3m
Eif4a1
Eif4a3
Eif4e
Eif4e1b
Eif4e2
Eif4e3
Eif4ebp1
Eif4ebp2
Eif4enif1
Eif4g1
Eif4g2
Eif4g3
Eif4h
Eif5
Eif5a
Eif5a2
Elac1
Elac2
Elavl1
Elavl2
Elavl3
Elavl4
Elf1
Elf2
Elf3
Elf4
Elf5
Elfn2
Elk1
Elk4
Ell
Ell2
Ell3
Elmo1
Elmo2
Elmod1
Elmod2
Elmod3
Elovl1
Elovl2
Elovl4
Elovl5
Elovl6
Elovl7
Elp2
Elp3
Elp4
Emb
Emid1
Emilin1
Emilin2
Emilin3
Eml1
Eml2
Eml3
Eml4
Eml5
Emp1
Emp2
Emp3
Emx2
Enah
Enc1
Endod1
Eng
Engase
Eno2
Eno3
Enoph1
Enox2
Enpep
Enpp3
Enpp4
Enpp5
Enpp6
Entpd1
Entpd2
Entpd3
Entpd4
Entpd5
Entpd6
Entpd7
Entpd8
Eny2
Eomes
Ep300
Ep400
Epas1
Epc1
Epc2
Epgn
Epha1
Epha10
Epha2
Epha3
Epha4
Epha6
Epha7
Epha8
Ephb1
Ephb2
Ephb3
Ephb4
Ephb6
Ephx1
Ephx2
Ephx3
Ephx4
Epm2a
Epn2
Epn3
Epo
Epor
Eprs
Eps15
Eps15l1
Eps8
Eps8l1
Eps8l2
Eps8l3
Epsti1
Epx
Epyc
Eral1
Erap1
Eras
Erbb2
Erbb3
Erbb4
Erc1
Ercc1
Ercc2
Ercc4
Ercc5
Ercc6
Ercc8
Ereg
Erg
Ergic1
Ergic2
Ergic3
Erh
Eri1
Eri2
Eri3
Erlec1
Erlin1
Erlin2
Ermap
Ermn
Ermp1
Ern1
Ern2
Ero1l
Ero1lb
Erp27
Erp29
Erp44
Errfi1
Erv3
Esam
Esco2
Esd
Esf1
Espl1
Espn
Espnl
Esr1
Esr2
Esrp1
Esrra
Esrrg
Esx1
Esyt1
Esyt2
Esyt3
Etaa1
Etf1
Etfa
Etfb
Etfdh
Ethe1
Etl4
Etnk1
Etnk2
Ets2
Etv1
Etv2
Etv3
Etv4
Etv5
Etv6
Evc
Evc2
Evi5
Evi5l
Evl
Evpl
Evx2
Ewsr1
Exd1
Exd2
Exo1
Exoc1
Exoc3
Exoc3l
Exoc4
Exoc5
Exoc6
Exoc6b
Exoc7
Exog
Exosc1
Exosc10
Exosc2
Exosc3
Exosc4
Exosc5
Exosc7
Exosc8
Exosc9
Exph5
Ext1
Ext2
Extl1
Extl2
Eya1
Eya2
Eya3
Eya4
Ezh1
Ezh2
Ezr
F10
F11
F11r
F12
F13a1
F13b
F2
F2r
F2rl1
F2rl2
F3
F5
F7
F8
F830045P16Rik
F9
Fa2h
Faah
Fabp1
Fabp12
Fabp2
Fabp3
Fabp4
Fabp5
Fabp6
Fabp7
Fadd
Fads1
Fads2
Fads3
Fads6
Faf1
Faf2
Fah
Fahd2a
Faim
Faim2
Fam102a
Fam102b
Fam103a1
Fam105a
Fam107a
Fam107b
Fam109a
Fam110a
Fam110b
Fam111a
Fam114a1
Fam114a2
Fam117a
Fam117b
Fam118a
Fam118b
Fam120b
Fam120c
Fam122b
Fam122c
Fam124a
Fam124b
Fam126a
Fam126b
Fam129a
Fam129b
Fam129c
Fam131a
Fam131c
Fam133b
Fam135a
Fam136a
Fam13a
Fam13b
Fam149a
Fam149b
Fam151a
Fam151b
Fam159a
Fam159b
Fam160a1
Fam160b2
Fam161a
Fam161b
Fam162a
Fam163a
Fam163b
Fam167a
Fam167b
Fam168a
Fam168b
Fam169a
Fam170a
Fam170b
Fam171a2
Fam173b
Fam178b
Fam180a
Fam183b
Fam184a
Fam184b
Fam185a
Fam186b
Fam189a1
Fam189b
Fam192a
Fam193b
Fam198a
Fam199x
Fam19a3
Fam19a5
Fam20a
Fam20b
Fam20c
Fam25c
Fam26e
Fam26f
Fam35a
Fam3b
Fam3c
Fam45a
Fam46b
Fam46c
Fam46d
Fam47e
Fam49a
Fam49b
Fam50a
Fam50b
Fam53a
Fam53b
Fam53c
Fam57a
Fam57b
Fam69b
Fam69c
Fam71b
Fam71d
Fam71e2
Fam71f1
Fam71f2
Fam76a
Fam76b
Fam78a
Fam81a
Fam83b
Fam83d
Fam83f
Fam83g
Fam84a
Fam92a
Fam92b
Fam96a
Fam98a
Fam98b
Fan1
Fanca
Fancb
Fancc
Fancd2
Fance
Fancg
Fanci
Fancl
Fancm
Fank1
Fap
Far1
Far2
Farp1
Farp2
Fars2
Farsa
Farsb
Fas
Fasl
Fasn
Fastkd1
Fastkd2
Fat2
Fat4
Fate1
Fbf1
Fbl
Fbln1
Fbln5
Fbn1
Fbp2
Fbrsl1
Fbxl12
Fbxl13
Fbxl16
Fbxl17
Fbxl18
Fbxl19
Fbxl2
Fbxl20
Fbxl21
Fbxl22
Fbxl3
Fbxl4
Fbxl5
Fbxl7
Fbxl8
Fbxo10
Fbxo11
Fbxo15
Fbxo16
Fbxo17
Fbxo18
Fbxo2
Fbxo21
Fbxo22
Fbxo27
Fbxo28
Fbxo3
Fbxo30
Fbxo31
Fbxo32
Fbxo33
Fbxo36
Fbxo38
Fbxo39
Fbxo4
Fbxo42
Fbxo43
Fbxo44
Fbxo45
Fbxo47
Fbxo48
Fbxo5
Fbxo7
Fbxo8
Fbxo9
Fbxw10
Fbxw11
Fbxw13
Fbxw17
Fbxw2
Fbxw21
Fbxw24
Fbxw26
Fbxw4
Fbxw7
Fbxw8
Fbxw9
Fcamr
Fcer1a
Fcer1g
Fcf1
Fcgbp
Fcgr3
Fcgr4
Fcho1
Fcho2
Fchsd1
Fchsd2
Fcnb
Fcrl5
Fcrl6
Fcrla
Fcrls
Fdft1
Fdx1
Fdxr
Fem1b
Fem1c
Fen1
Fer1l4
Fermt1
Fermt2
Fermt3
Fev
Fez1
Fez2
Fezf2
Ffar2
Fga
Fgb
Fgd1
Fgd2
Fgd3
Fgd4
Fgd5
Fgd6
Fgf1
Fgf10
Fgf11
Fgf12
Fgf13
Fgf14
Fgf16
Fgf17
Fgf18
Fgf2
Fgf21
Fgf22
Fgf23
Fgf3
Fgf4
Fgf7
Fgf8
Fgf9
Fgfbp1
Fgfr1op
Fgfr1op2
Fgfr2
Fgfr3
Fgfr4
Fgfrl1
Fgg
Fggy
Fgl1
Fgl2
Fgr
Fh1
Fhad1
Fhdc1
Fhl1
Fhl2
Fhl3
Fhl4
Fhl5
Fhod1
Fibp
Ficd
Fig4
Figla
Fignl1
Filip1
Fip1l1
Fitm1
Fkbp10
Fkbp14
Fkbp15
Fkbp1a
Fkbp1b
Fkbp3
Fkbp4
Fkbp5
Fkbp6
Fkbp7
Fkbp8
Fkbp9
Fkrp
Fktn
Flad1
Flcn
Fli1
Flii
Flna
Flnb
Flnc
Flot1
Flot2
Flrt1
Flrt2
Flt1
Flt3
Flt3l
Flt4
Flywch1
Flywch2
Fmn1
Fmn2
Fmnl1
Fmnl2
Fmnl3
Fmo1
Fmo2
Fmo3
Fmo4
Fmo5
Fmo9
Fmod
Fmr1
Fmr1nb
Fn1
Fn3k
Fn3krp
Fnbp1l
Fnbp4
Fnd3c2
Fndc1
Fndc3a
Fndc3b
Fndc3c1
Fndc8
Fnip1
Fnip2
Fnta
Fntb
Folh1
Folr2
Fos
Fosb
Fosl2
Foxa1
Foxa2
Foxa3
Foxi1
Foxi3
Foxj1
Foxj2
Foxj3
Foxm1
Foxn1
Foxn4
Foxo1
Foxp1
Foxp2
Foxp3
Foxp4
Foxr1
Foxr2
Foxred1
Fpgs
Fpr1
Fpr2
Fpr3
Frem1
Frem3
Frg1
Frk
Frmd3
Frmd4b
Frmd5
Frmd7
Frmd8
Frmpd1
Frmpd3
Frmpd4
Frrs1
Frs2
Frs3
Fryl
Frzb
Fscn2
Fsd1
Fsd1l
Fsd2
Fshb
Fshr
Fsip1
Fst
Fstl1
Fstl4
Fstl5
Ftcd
Fto
Ftsj1
Ftsj3
Fubp1
Fubp3
Fuca1
Fuca2
Fuk
Fundc2
Furin
Fus
Fut1
Fut10
Fut2
Fut7
Fut8
Fut9
Fuz
Fxn
Fxr1
Fxr2
Fxyd1
Fxyd2
Fxyd3
Fxyd4
Fxyd5
Fxyd6
Fxyd7
Fyb
Fyn
Fzd3
Fzd6
Fzr1
G2e3
G3bp1
G3bp2
G6pc
G6pc2
G6pc3
G6pdx
Gaa
Gab1
Gab2
Gab3
Gabarap
Gabarapl1
Gabarapl2
Gabbr1
Gabbr2
Gabpb1
Gabra1
Gabra3
Gabra4
Gabra5
Gabra6
Gabrb1
Gabrb2
Gabrb3
Gabrd
Gabre
Gabrg1
Gabrg2
Gabrg3
Gabrp
Gabrq
Gabrr2
Gad1
Gad2
Gadd45g
Gadl1
Gak
Gal
Gal3st1
Gal3st3
Galc
Galk1
Galk2
Galm
Galns
Galnt1
Galnt10
Galnt11
Galnt12
Galnt13
Galnt14
Galnt2
Galnt3
Galnt5
Galnt6
Galnt7
Galntl5
Galntl6
Galp
Galr2
Gamt
Gan
Ganab
Gap43
Gapdh
Gapdhs
Gapt
Gapvd1
Gar1
Garnl3
Gars
Gart
Gas2
Gas2l2
Gas2l3
Gas6
Gas7
Gast
Gata2
Gata3
Gata4
Gata6
Gatad1
Gatad2a
Gatad2b
Gatc
Gatm
Gatsl2
Gatsl3
Gba
Gba2
Gbe1
Gbf1
Gbp2
Gbp3
Gbp5
Gbp7
Gbx1
Gbx2
Gc
Gca
Gcat
Gcc2
Gcdh
Gcg
Gcgr
Gch1
Gchfr
Gck
Gckr
Gclc
Gclm
Gcm2
Gcnt1
Gcnt3
Gcnt7
Gcsh
Gda
Gdap1
Gdap1l1
Gdap2
Gde1
Gdf1
Gdf10
Gdf11
Gdf15
Gdf2
Gdf3
Gdf6
Gdf7
Gdf9
Gdi1
Gdi2
Gdnf
Gdpd1
Gdpd2
Gdpd5
Gem
Gemin4
Gemin6
Gemin7
Gemin8
Gen1
Get4
Gfap
Gfi1
Gfi1b
Gfm1
Gfm2
Gfod1
Gfod2
Gfpt1
Gfpt2
Gfra1
Gfra3
Gfra4
Gfral
Gga1
Gga2
Gga3
Ggct
Ggcx
Ggh
Ggnbp1
Ggnbp2
Ggps1
Ggt1
Ggt5
Ggt6
Ggt7
Ghdc
Ghitm
Ghr
Ghrh
Ghrhr
Gif
Gigyf2
Gimap1
Gimap3
Gimap5
Gimap6
Gimap8
Gimap9
Gin1
Gins1
Gins2
Gins3
Gins4
Gip
Gipc1
Gipc3
Gipr
Git2
Gja1
Gja3
Gja4
Gja5
Gja8
Gjb3
Gjb4
Gjb5
Gjb6
Gjc2
Gjc3
Gjd2
Gjd4
Gje1
Gk5
Gkap1
Gkn2
Gkn3
Gla
Glb1
Glb1l
Glb1l2
Glb1l3
Glce
Gldc
Gldn
Gle1
Glg1
Gli1
Gli2
Gli3
Glipr1
Glipr1l1
Glipr1l2
Glis1
Glis2
Glis3
Glmn
Glo1
Glod4
Glod5
Glp1r
Glp2r
Glra1
Glra2
Glra3
Glra4
Glrb
Glrp1
Glrx
Glrx2
Glrx3
Gls
Gls2
Glt1d1
Glt28d2
Glt8d1
Glt8d2
Gltp
Glud1
Glul
Glyat
Glyatl3
Glycam1
Glyctk
Glyr1
Gm10058
Gm10364
Gm10439
Gm10486
Gm1070
Gm1110
Gm1123
Gm12169
Gm12253
Gm12695
Gm12789
Gm12886
Gm12887
Gm12888
Gm13023
Gm13030
Gm13078
Gm13084
Gm13088
Gm13089
Gm13090
Gm13103
Gm13119
Gm13124
Gm13128
Gm13305
Gm13547
Gm136
Gm14461
Gm14632
Gm14781
Gm14819
Gm14851
Gm15080
Gm15091
Gm15107
Gm15127
Gm15319
Gm156
Gm1587
Gm17359
Gm2002
Gm2a
Gm3376
Gm438
Gm4567
Gm4832
Gm4836
Gm4847
Gm4894
Gm4907
Gm4951
Gm4952
Gm5065
Gm5113
Gm5127
Gm5134
Gm5148
Gm5168
Gm525
Gm527
Gm5416
Gm5431
Gm5460
Gm5538
Gm5544
Gm5592
Gm5615
Gm5640
Gm5662
Gm572
Gm5800
Gm5801
Gm5820
Gm5891
Gm5916
Gm5935
Gm595
Gm609
Gm6377
Gm648
Gm6498
Gm6614
Gm6878
Gm7173
Gm732
Gm7534
Gm765
Gm7714
Gm773
Gm7861
Gm853
Gm8773
Gm8787
Gm94
Gm9513
Gm973
Gmcl1
Gmds
Gmeb1
Gmeb2
Gmfb
Gmfg
Gmip
Gmnn
Gmppa
Gmpr
Gmpr2
Gmps
Gna11
Gna12
Gna13
Gna14
Gna15
Gnai1
Gnai2
Gnai3
Gnal
Gnao1
Gnaq
Gnas
Gnat2
Gnat3
Gnaz
Gnb1
Gnb1l
Gnb3
Gnb4
Gnb5
Gne
Gng11
Gng12
Gng13
Gng2
Gng4
Gng5
Gng7
Gngt1
Gngt2
Gnl1
Gnl2
Gnl3
Gnl3l
Gnmt
Gnpat
Gnpda1
Gnpnat1
Gnptab
Gnptg
Gnrh1
Gnrhr
Gns
Golga1
Golga3
Golga5
Golga7
Golga7b
Golgb1
Golim4
Golm1
Golph3
Golph3l
Golt1a
Golt1b
Gon4l
Gopc
Gorab
Gorasp1
Gorasp2
Gosr1
Gosr2
Got1
Got1l1
Got2
Gp2
Gp5
Gp6
Gp9
Gpa33
Gpam
Gpat2
Gpatch3
Gpatch8
Gpbp1
Gpbp1l1
Gpc1
Gpc2
Gpc3
Gpc4
Gpc5
Gpc6
Gpcpd1
Gpd1
Gpd1l
Gpd2
Gphb5
Gpi1
Gpkow
Gpld1
Gpm6a
Gpm6b
Gpn1
Gpn2
Gpn3
Gpnmb
Gpr1
Gpr101
Gpr107
Gpr108
Gpr132
Gpr137b
Gpr137c
Gpr142
Gpr143
Gpr146
Gpr149
Gpr152
Gpr153
Gpr155
Gpr156
Gpr157
Gpr158
Gpr160
Gpr161
Gpr162
Gpr165
Gpr17
Gpr171
Gpr174
Gpr176
Gpr179
Gpr180
Gpr182
Gpr19
Gpr20
Gpr22
Gpr26
Gpr33
Gpr35
Gpr37l1
Gpr4
Gpr45
Gpr50
Gpr55
Gpr6
Gpr61
Gpr63
Gpr65
Gpr75
Gpr83
Gpr89
Gprc5a
Gprc5b
Gprc5d
Gprc6a
Gprin2
Gprin3
Gps1
Gpsm1
Gpsm2
Gpt2
Gpx2
Gpx3
Gpx5
Gpx6
Gpx7
Gpx8
Gramd1b
Gramd1c
Gramd2
Gramd3
Gramd4
Grap
Grap2
Grasp
Grb10
Grb14
Grb2
Grb7
Greb1
Greb1l
Grem1
Grem2
Grhl1
Grhl2
Grhl3
Grhpr
Gria2
Gria3
Gria4
Grid1
Grid2
Grid2ip
Grik1
Grik2
Grik3
Grik4
Grin1
Grin2a
Grin2b
Grin2c
Grin2d
Grin3a
Grin3b
Grina
Grip1
Gripap1
Grk1
Grk4
Grk5
Grk6
Grm1
Grm3
Grm4
Grm5
Grm6
Grm7
Grm8
Grp
Grpel1
Grpel2
Grpr
Grrp1
Grsf1
Grtp1
Grwd1
Grxcr1
Gsc
Gsdma2
Gsdma3
Gsdmc
Gsdmd
Gse1
Gsg1
Gsk3a
Gsk3b
Gsn
Gspt1
Gsr
Gss
Gsta3
Gsta4
Gstcd
Gstk1
Gstm1
Gstm2
Gstm3
Gstm4
Gstm5
Gstm6
Gstm7
Gsto1
Gsto2
Gstt1
Gstt3
Gstt4
Gstz1
Gsx1
Gtf2a1
Gtf2a2
Gtf2b
Gtf2e1
Gtf2e2
Gtf2f1
Gtf2f2
Gtf2h1
Gtf2h2
Gtf2h3
Gtf2h4
Gtf2h5
Gtf2i
Gtf2ird1
Gtf2ird2
Gtf3a
Gtf3c1
Gtf3c2
Gtf3c3
Gtf3c4
Gtf3c5
Gtf3c6
Gtpbp1
Gtpbp10
Gtpbp2
Gtpbp3
Gtpbp4
Gtpbp8
Gtse1
Gtsf1
Guca1a
Guca1b
Guca2a
Guca2b
Gucy1a2
Gucy1b2
Gucy2c
Gucy2e
Gucy2f
Gucy2g
Guf1
Guk1
Gulp1
Gusb
Gxylt1
Gxylt2
Gyg
Gypc
Gys1
Gys2
Gzf1
Gzma
Gzmb
Gzmc
Gzmd
Gzmk
Gzmm
Gzmn
H13
H1foo
H2-Aa
H2-Ab1
H2-DMa
H2-DMb1
H2-Eb1
H2-Eb2
H2-Oa
H2-Ob
H2afv
H2afy
H2afy2
H2afz
H3f3a
H60b
H60c
H6pd
Haao
Hace1
Hacl1
Hadh
Hadha
Hadhb
Hagh
Hal
Hao1
Hao2
Hap1
Harbi1
Hars
Hars2
Has1
Has2
Has3
Hat1
Haus1
Haus2
Haus3
Haus4
Haus5
Haus6
Haus8
Havcr2
Hax1
Hbegf
Hbp1
Hbs1l
Hc
Hccs
Hcfc1
Hcfc2
Hck
Hcls1
Hcn1
Hcn3
Hcn4
Hcrtr1
Hcrtr2
Hcst
Hdac1
Hdac11
Hdac2
Hdac3
Hdac4
Hdac5
Hdac6
Hdac7
Hdac8
Hdc
Hddc2
Hddc3
Hdhd2
Hdhd3
Hdlbp
Hdx
Heatr1
Heatr3
Heatr5a
Heatr5b
Heatr6
Hebp1
Hebp2
Hectd1
Hectd2
Hectd3
Hecw1
Hecw2
Heg1
Hells
Helq
Helz
Hemgn
Hemk1
Hepacam
Heph
Hephl1
Herc1
Herc3
Herc4
Herc6
Herpud1
Herpud2
Hes2
Hes3
Hes7
Hexa
Hexb
Hexim2
Hey1
Hey2
Heyl
Hfe
Hfe2
Hfm1
Hgd
Hgf
Hgfac
Hgs
Hgsnat
Hhex
Hhip
Hhipl1
Hibadh
Hibch
Hic1
Hic2
Hif1an
Hif3a
Higd1a
Higd1b
Hilpda
Hinfp
Hint1
Hint3
Hip1
Hip1r
Hipk1
Hipk2
Hipk3
Hipk4
Hira
Hivep2
Hjurp
Hk1
Hk2
Hk3
Hkdc1
Hltf
Hlx
Hmbox1
Hmbs
Hmcn1
Hmg20b
Hmga1
Hmga2
Hmgb1
Hmgb2
Hmgb3
Hmgcl
Hmgcll1
Hmgcr
Hmgcs2
Hmgn1
Hmgn2
Hmgn3
Hmgn5
Hmgxb3
Hmgxb4
Hmmr
Hmox1
Hmox2
Hmx1
Hmx2
Hmx3
Hnf1b
Hnf4a
Hnf4g
Hnmt
Hnrnpa1
Hnrnpa2b1
Hnrnpa3
Hnrnpab
Hnrnpc
Hnrnpd
Hnrnpf
Hnrnph1
Hnrnpm
Hnrnpr
Hnrnpu
Hnrnpul2
Hoga1
Homer2
Homez
Hook1
Hopx
Hormad1
Hormad2
Hoxa10
Hoxa2
Hoxa3
Hoxa6
Hoxa7
Hoxb1
Hoxb13
Hoxb2
Hoxb3
Hoxb6
Hoxb7
Hoxc11
Hoxc12
Hoxc13
Hoxc4
Hoxc6
Hoxc8
Hoxd11
Hoxd3
Hoxd4
Hoxd9
Hp
Hp1bp3
Hpcal1
Hpd
Hpgd
Hpgds
Hpn
Hprt
Hps1
Hps3
Hps4
Hps5
Hpse
Hpse2
Hr
Hrasls
Hrasls5
Hrg
Hrh2
Hrh3
Hrh4
Hs1bp3
Hs2st1
Hs3st1
Hs3st2
Hs3st5
Hs3st6
Hs6st1
Hsbp1
Hscb
Hsd11b1
Hsd11b2
Hsd17b10
Hsd17b12
Hsd17b13
Hsd17b14
Hsd17b3
Hsd17b4
Hsd17b7
Hsdl1
Hsf1
Hsf2
Hsf2bp
Hsf3
Hsf4
Hsf5
Hsh2d
Hsp90ab1
Hsp90b1
Hspa12a
Hspa12b
Hspa13
Hspa14
Hspa1l
Hspa4
Hspa4l
Hspa8
Hspa9
Hspb11
Hspb2
Hspb6
Hspb7
Hspb8
Hspbap1
Hspbp1
Hspd1
Hspg2
Hsph1
Htatip2
Htatsf1
Htr1d
Htr2a
Htr2b
Htr3a
Htr3b
Htr4
Htr7
Htra1
Htra3
Htra4
Htt
Hunk
Huwe1
Hvcn1
Hyal1
Hyal2
Hyal4
Hyal6
Hydin
Hyls1
Hyou1
I830077J02Rik
Iah1
Iapp
Iars2
Ibsp
Ibtk
Ica1
Ica1l
Icam1
Icam2
Ick
Icmt
Icos
Ide
Idh1
Idh2
Idh3b
Idi1
Idnk
Ido1
Ido2
Ids
Idua
Iffo1
Iffo2
Ifi204
Ifi205
Ifi27l2a
Ifi27l2b
Ifi30
Ifi35
Ifi44
Ifi47
Ifih1
Ifit1
Ifit2
Ifitm1
Ifitm2
Ifitm5
Ifitm6
Ifitm7
Ifna4
Ifnar1
Ifng
Ifngr1
Ifngr2
Ifrd1
Ift122
Ift140
Ift172
Ift20
Ift27
Ift46
Ift52
Ift57
Ift74
Ift80
Ift81
Ift88
Igbp1
Igdcc3
Igdcc4
Igf1
Igf1r
Igf2
Igf2bp1
Igf2bp2
Igf2r
Igfals
Igfbp1
Igfbp2
Igfbp3
Igfbp4
Igfbp5
Igfbp6
Igfbp7
Igfbpl1
Igfl3
Ighmbp2
Igll1
Iglon5
Igsf10
Igsf11
Igsf21
Igsf5
Igsf9
Igsf9b
Igtp
Ihh
Iigp1
Ik
Ikbip
Ikbkap
Ikbkb
Ikbke
Ikbkg
Ikzf4
Il10
Il10ra
Il10rb
Il11
Il11ra1
Il11ra2
Il12a
Il12b
Il12rb1
Il12rb2
Il13
Il13ra1
Il13ra2
Il15
Il15ra
Il17a
Il17b
Il17ra
Il17rb
Il17rc
Il17rd
Il18
Il18r1
Il18rap
Il19
Il1a
Il1f10
Il1f5
Il1f8
Il1f9
Il1r2
Il1rap
Il1rapl1
Il1rapl2
Il1rl1
Il1rl2
Il1rn
Il20ra
Il20rb
Il21r
Il22ra1
Il22ra2
Il23r
Il24
Il27
Il2ra
Il2rb
Il2rg
Il31
Il31ra
Il33
Il34
Il4
Il4i1
Il4ra
Il5ra
Il6
Il6ra
Il6st
Il7
Il7r
Il9
Il9r
Ilf2
Ilkap
Ilvbl
Immp1l
Immp2l
Immt
Impa1
Impa2
Impact
Impad1
Impdh1
Impdh2
Impg2
Incenp
Ing1
Ing2
Ing3
Ing5
Inha
Inhba
Inhbb
Inhbc
Inmt
Ino80
Ino80d
Ino80e
Inpp1
Inpp4a
Inpp4b
Inpp5a
Inpp5b
Inpp5d
Inpp5e
Inpp5k
Inppl1
Ins2
Insc
Insig1
Insig2
Insl3
Insl5
Insl6
Insr
Insrr
Ints1
Ints10
Ints12
Ints2
Ints3
Ints4
Ints7
Ints8
Ints9
Invs
Ip6k1
Ip6k3
Ipcef1
Ipmk
Ipo13
Ipo4
Ipo5
Ipo9
Ippk
Iqcb1
Iqcd
Iqce
Iqcf1
Iqcf3
Iqcf4
Iqcg
Iqch
Iqgap1
Iqgap2
Iqgap3
Iqsec1
Iqsec2
Iqsec3
Irak1
Irak1bp1
Irak2
Irak3
Irak4
Ireb2
Irf1
Irf2
Irf4
Irf5
Irf6
Irf8
Irgc1
Irgm1
Irgm2
Irgq
Irs3
Irx2
Irx4
Irx5
Irx6
Isca1
Isg20
Isl1
Isl2
Islr
Islr2
Ism1
Ism2
Isoc1
Isoc2b
Isx
Isy1
Itch
Itfg1
Itfg2
Itga1
Itga10
Itga11
Itga2
Itga3
Itga4
Itga5
Itga7
Itga8
Itga9
Itgad
Itgae
Itgam
Itgav
Itgax
Itgb1
Itgb1bp1
Itgb2
Itgb2l
Itgb3
Itgb4
Itgb5
Itgb6
Itgb7
Itgb8
Itgbl1
Itih1
Itih2
Itih3
Itih4
Itih5
Itk
Itln1
Itm2a
Itm2b
Itm2c
Itpa
Itpk1
Itpka
Itpkb
Itpkc
Itpr1
Itpr2
Itpr3
Itprip
Itpripl1
Itsn2
Ivd
Ivl
Ivns1abp
Iws1
Iyd
Izumo1
Izumo2
Jag1
Jag2
Jagn1
Jak1
Jak2
Jam3
Jarid2
Jazf1
Jdp2
Jkamp
Jmjd1c
Jmjd4
Jmjd6
Jmy
Josd1
Jph1
Jph2
Jph3
Jph4
Jrk
Jsrp1
Jtb
Jup
Kank1
Kank2
Kank4
Kansl1
Kansl1l
Kansl2
Kars
Kat2a
Kat2b
Kat8
Katna1
Katnal1
Katnal2
Katnb1
Kazald1
Kazn
Kbtbd2
Kbtbd4
Kbtbd8
Kcmf1
Kcna10
Kcna2
Kcna4
Kcna7
Kcnab1
Kcnab2
Kcnab3
Kcnb1
Kcnc1
Kcnc2
Kcnc3
Kcnc4
Kcnd2
Kcnd3
Kcne1
Kcne2
Kcne4
Kcng1
Kcng3
Kcng4
Kcnh1
Kcnh2
Kcnh3
Kcnh4
Kcnh5
Kcnh6
Kcnh7
Kcnip1
Kcnip2
Kcnip3
Kcnip4
Kcnj1
Kcnj10
Kcnj12
Kcnj13
Kcnj14
Kcnj15
Kcnj16
Kcnj4
Kcnj5
Kcnj6
Kcnj8
Kcnj9
Kcnk10
Kcnk12
Kcnk13
Kcnk15
Kcnk18
Kcnk2
Kcnk5
Kcnk7
Kcnk9
Kcnma1
Kcnmb1
Kcnmb3
Kcnn1
Kcnn2
Kcnn3
Kcnn4
Kcnq1
Kcnq2
Kcnq4
Kcnq5
Kcns1
Kcns3
Kcnt1
Kcnt2
Kcnu1
Kcnv1
Kcp
Kctd1
Kctd10
Kctd12b
Kctd13
Kctd14
Kctd15
Kctd17
Kctd18
Kctd19
Kctd2
Kctd20
Kctd21
Kctd3
Kctd4
Kctd5
Kctd6
Kctd7
Kctd9
Kdelc1
Kdelc2
Kdelr1
Kdelr2
Kdelr3
Kdm1a
Kdm1b
Kdm2a
Kdm2b
Kdm3a
Kdm3b
Kdm4a
Kdm4b
Kdm4c
Kdm4d
Kdm5a
Kdm5b
Kdm5c
Kdm6a
Kdr
Kdsr
Keap1
Keg1
Kel
Kera
Khdrbs1
Khdrbs2
Khdrbs3
Khk
Khnyn
Khsrp
Kidins220
Kif11
Kif12
Kif13a
Kif13b
Kif14
Kif15
Kif16b
Kif17
Kif18a
Kif18b
Kif19a
Kif1b
Kif1c
Kif20a
Kif20b
Kif21a
Kif21b
Kif23
Kif24
Kif26b
Kif27
Kif2a
Kif2c
Kif3a
Kif3b
Kif4
Kif5a
Kif5b
Kif5c
Kif6
Kif9
Kifap3
Kifc3
Kifc5b
Kin
Kirrel
Kirrel2
Kirrel3
Kit
Kitl
Kl
Klb
Klc1
Klc2
Klc3
Klc4
Klf1
Klf10
Klf11
Klf12
Klf15
Klf17
Klf5
Klf6
Klf7
Klf8
Klhdc1
Klhdc10
Klhdc2
Klhdc8a
Klhdc8b
Klhl1
Klhl10
Klhl11
Klhl12
Klhl13
Klhl14
Klhl18
Klhl20
Klhl21
Klhl22
Klhl23
Klhl24
Klhl25
Klhl26
Klhl28
Klhl29
Klhl3
Klhl30
Klhl31
Klhl32
Klhl35
Klhl36
Klhl38
Klhl4
Klhl5
Klhl6
Klhl7
Klhl8
Klk10
Klk12
Klk13
Klk14
Klk15
Klk1b16
Klk4
Klk5
Klk6
Klk7
Klk8
Klk9
Klkb1
Klra1
Klra2
Klra3
Klra5
Klra6
Klra7
Klrb1
Klrb1a
Klrb1b
Klrb1c
Klrb1f
Klrd1
Klre1
Klrg1
Klri1
Klri2
Klrk1
Kmo
Kncn
Kndc1
Kng2
Kntc1
Kpna1
Kpna3
Kpna4
Kpna6
Kpna7
Kpnb1
Kprp
Kptn
Kras
Krcc1
Kremen1
Kremen2
Krit1
Krr1
Krt1
Krt12
Krt13
Krt14
Krt15
Krt17
Krt2
Krt222
Krt23
Krt24
Krt25
Krt26
Krt28
Krt31
Krt32
Krt33a
Krt33b
Krt34
Krt36
Krt39
Krt4
Krt40
Krt42
Krt5
Krt7
Krt71
Krt73
Krt76
Krt78
Krt79
Krt8
Krt80
Krt81
Krt82
Krt84
Krt86
Krtdap
Ksr1
Ksr2
Kynu
L2hgdh
L3mbtl1
L3mbtl2
L3mbtl3
Lactb2
Lad1
Lag3
Lair1
Lama1
Lama4
Lama5
Lamb1
Lamb3
Lamc1
Lamc2
Lamc3
Lamp1
Lamp2
Lamtor3
Lancl1
Lancl2
Lancl3
Lap3
Laptm4a
Laptm4b
Laptm5
Larp1
Larp1b
Larp4
Larp4b
Larp6
Lars
Lars2
Las1l
Lasp1
Lat2
Lats2
Lax1
Layn
Lbh
Lbp
Lbx1
Lbx2
Lca5
Lce1a1
Lce1a2
Lce1b
Lce1c
Lce1d
Lce1f
Lce1g
Lce1h
Lce1l
Lce1m
Lce3b
Lce3c
Lck
Lcmt1
Lcn11
Lcn12
Lcn2
Lcn4
Lcn5
Lcn8
Lcor
Lcp1
Lcp2
Lct
Lctl
Ldb1
Ldb2
Ldb3
Ldha
Ldhb
Ldhc
Ldlr
Ldlrad1
Ldlrad2
Ldlrap1
Lect2
Lef1
Lefty1
Lekr1
Lelp1
Lemd1
Lemd2
Lemd3
Leo1
Lep
Lepr
Leprot
Leprotl1
Letmd1
Lfng
Lgals1
Lgals12
Lgals2
Lgals3
Lgals3bp
Lgals7
Lgals8
Lgals9
Lgi1
Lgi2
Lgi3
Lgi4
Lgr4
Lgr6
Lhfp
Lhfpl1
Lhfpl2
Lhfpl5
Lhpp
Lhx1
Lhx2
Lhx3
Lhx4
Lhx6
Lhx8
Lhx9
Lias
Lif
Lifr
Lig1
Lig3
Lima1
Limch1
Limk1
Limk2
Lims1
Lims2
Lin28a
Lin28b
Lin37
Lin54
Lin7a
Lin7b
Lin7c
Lin9
Lingo1
Lingo2
Lingo3
Lingo4
Lipa
Lipc
Lipe
Lipf
Lipg
Lipk
Lipm
Lipn
Lipt1
Litaf
Lix1l
Llgl1
Llgl2
Llph
Lman1
Lman1l
Lman2l
Lmbr1l
Lmbrd1
Lmbrd2
Lmcd1
Lmf1
Lmln
Lmna
Lmnb1
Lmnb2
Lmo1
Lmo2
Lmo4
Lmo7
Lmod1
Lmod3
Lmtk2
Lmtk3
Lmx1a
Lmx1b
Lnpep
Lnx1
Lnx2
Lonp1
Lonp2
Lonrf1
Lonrf2
Lonrf3
Lox
Loxhd1
Loxl2
Loxl3
Loxl4
Lpar1
Lpar2
Lpar4
Lpar5
Lpcat1
Lpcat2b
Lpcat3
Lpcat4
Lpgat1
Lpin1
Lpin2
Lpin3
Lpl
Lpo
Lpp
Lpxn
Lrba
Lrch1
Lrch2
Lrch3
Lrch4
Lrfn4
Lrfn5
Lrg1
Lrguk
Lrig1
Lrig2
Lrit1
Lrit2
Lrmp
Lrp10
Lrp12
Lrp1b
Lrp2bp
Lrp3
Lrp4
Lrp5
Lrp6
Lrpap1
Lrpprc
Lrr1
Lrrc1
Lrrc14
Lrrc15
Lrrc17
Lrrc18
Lrrc19
Lrrc2
Lrrc20
Lrrc23
Lrrc25
Lrrc27
Lrrc29
Lrrc3
Lrrc31
Lrrc32
Lrrc34
Lrrc36
Lrrc39
Lrrc3b
Lrrc40
Lrrc41
Lrrc42
Lrrc43
Lrrc46
Lrrc47
Lrrc49
Lrrc4c
Lrrc51
Lrrc56
Lrrc57
Lrrc58
Lrrc59
Lrrc6
Lrrc61
Lrrc63
Lrrc66
Lrrc69
Lrrc8a
Lrrc8b
Lrrc8d
Lrrc8e
Lrrc9
Lrrcc1
Lrriq1
Lrriq3
Lrriq4
Lrrk1
Lrrn1
Lrrn2
Lrrn4
Lrrn4cl
Lrsam1
Lrtm1
Lrtm2
Lrwd1
Lsamp
Lsg1
Lsm1
Lsm10
Lsm11
Lsm12
Lsm14a
Lsm14b
Lsm4
Lsm5
Lsm6
Lsm7
Lsp1
Lss
Lta4h
Ltb4r1
Ltbp1
Ltbp2
Ltbr
Ltf
Ltk
Ltn1
Ltv1
Luc7l
Luc7l2
Luc7l3
Luzp1
Luzp2
Luzp4
Lxn
Ly6d
Ly6e
Ly6f
Ly6g5c
Ly6g6c
Ly6g6d
Ly6g6e
Ly6g6f
Ly6h
Ly6k
Ly75
Ly86
Ly9
Lyar
Lyg1
Lyl1
Lyn
Lynx1
Lypd1
Lypd2
Lypd3
Lypd4
Lypd5
Lypd6
Lypd6b
Lypla1
Lypla2
Lyplal1
Lyrm4
Lyrm7
Lysmd1
Lysmd2
Lysmd4
Lyst
Lyve1
Lyz1
Lyz2
Lyzl4
Lyzl6
Lzic
Lztfl1
Lztr1
Lzts2
M6pr
Mab21l3
Mad1l1
Mad2l1bp
Mad2l2
Maea
Mael
Maf1
Maff
Mafk
Mag
Magea10
Mageb16
Mageb18
Maged1
Maged2
Magi1
Magi2
Magi3
Magix
Magoh
Magohb
Magt1
Mak16
Mal2
Mall
Malt1
Mamdc2
Maml2
Maml3
Mamld1
Mamstr
Man1a
Man1a2
Man1b1
Man1c1
Man2a1
Man2a2
Man2b1
Man2b2
Man2c1
Manba
Manbal
Manea
Maneal
Manf
Maob
Map1lc3b
Map2k2
Map2k3
Map2k4
Map2k5
Map2k6
Map2k7
Map3k1
Map3k10
Map3k12
Map3k13
Map3k14
Map3k15
Map3k2
Map3k3
Map3k5
Map3k6
Map3k7
Map3k8
Map3k9
Map4k2
Map4k3
Map4k4
Map4k5
Mapk1
Mapk10
Mapk11
Mapk13
Mapk14
Mapk15
Mapk1ip1
Mapk1ip1l
Mapk3
Mapk4
Mapk6
Mapk7
Mapk8
Mapk8ip1
Mapk8ip2
Mapk9
Mapkap1
Mapkapk2
Mapkapk3
Mapkapk5
Mapkbp1
Mapre1
Mapre2
Mapre3
Mapt
March1
March10
March2
March3
March4
March5
March6
March7
March8
March9
Marcks
Marcksl1
Marco
Mark2
Mark3
Mark4
Mars
Marveld2
Marveld3
Mas1
Masp1
Mast1
Mast2
Mastl
Mat1a
Mat2a
Mat2b
Matk
Matn1
Matn3
Mau2
Max
Mb
Mbd1
Mbd2
Mbd3
Mbd4
Mbd5
Mbip
Mbl1
Mbl2
Mblac2
Mbnl1
Mbnl3
Mboat1
Mboat4
Mboat7
Mbp
Mbtd1
Mbtps1
Mbtps2
Mc2r
Mc5r
Mcat
Mcc
Mccc1
Mccc2
Mcee
Mcf2
Mcf2l
Mcfd2
Mchr1
Mcm10
Mcm2
Mcm3
Mcm4
Mcm5
Mcm7
Mcm8
Mcm9
Mcoln2
Mcoln3
Mcph1
Mcpt4
Mcpt8
Mcrs1
Mcts1
Mdc1
Mdfic
Mdga1
Mdga2
Mdh1
Mdh1b
Mdh2
Mdm1
Mdm2
Mdm4
Mdn1
Me1
Me2
Me3
Mea1
Meaf6
Mecp2
Mecr
Med1
Med10
Med12
Med12l
Med13
Med13l
Med14
Med15
Med16
Med17
Med18
Med19
Med21
Med22
Med23
Med24
Med25
Med26
Med27
Med28
Med4
Med6
Med7
Med8
Med9
Mef2a
Mef2b
Mef2d
Mefv
Megf10
Megf11
Megf8
Megf9
Mei4
Meig1
Meis1
Melk
Memo1
Men1
Mep1a
Mep1b
Mepe
Met
Metap1d
Metap2
Metrnl
Mettl1
Mettl11b
Mettl13
Mettl14
Mettl15
Mettl16
Mettl17
Mettl2
Mettl21a
Mettl3
Mettl5
Mettl6
Mettl9
Mex3b
Mex3c
Mex3d
Mfap2
Mfap3
Mfap3l
Mfap5
Mff
Mfge8
Mfn2
Mfng
Mfrp
Mfsd1
Mfsd11
Mfsd12
Mfsd2a
Mfsd2b
Mfsd5
Mfsd6
Mfsd7a
Mfsd8
Mfsd9
Mgat1
Mgat3
Mgat4a
Mgat4b
Mgat4c
Mgat5b
Mgea5
Mgl2
Mgmt
Mgrn1
Mgst1
Mgst2
Mgst3
Mia2
Mib1
Mib2
Mical1
Mical2
Micalcl
Micall1
Micall2
Micu1
Mid2
Midn
Mier1
Mier2
Mier3
Mif4gd
Mill1
Mill2
Minos1
Minpp1
Mios
Miox
Mip
Mipep
Mipol1
Mis12
Mis18bp1
Mitd1
Mitf
Mki67
Mkks
Mkl1
Mkl2
Mkln1
Mknk1
Mkrn1
Mkrn2
Mks1
Mkx
Mlec
Mlf1
Mlf2
Mlh1
Mlh3
Mlkl
Mllt1
Mllt10
Mllt11
Mllt3
Mllt6
Mlph
Mlst8
Mlxip
Mlxipl
Mlycd
Mmab
Mmachc
Mmadhc
Mmd
Mmd2
Mme
Mmgt1
Mmgt2
Mmp10
Mmp11
Mmp12
Mmp14
Mmp15
Mmp16
Mmp17
Mmp19
Mmp20
Mmp21
Mmp24
Mmp25
Mmp27
Mmp28
Mmp8
Mmp9
Mmrn1
Mmrn2
Mms19
Mms22l
Mnat1
Mnd1
Mns1
Mnt
Mob1a
Mob1b
Mob2
Mob3a
Mob3b
Mob3c
Mob4
Mobp
Mocos
Mocs1
Mocs2
Mog
Mogat1
Mogat2
Mon1a
Mon1b
Mon2
Morc1
Morc2a
Morc3
Morc4
Morf4l2
Morn1
Morn2
Morn3
Morn4
Morn5
Mospd1
Mospd2
Mov10l1
Moxd1
Moxd2
Mpdu1
Mpdz
Mpg
Mphosph10
Mphosph6
Mphosph8
Mphosph9
Mpi
Mpl
Mpnd
Mpo
Mpp1
Mpp2
Mpp3
Mpp4
Mpp5
Mpp6
Mppe1
Mpped1
Mpped2
Mprip
Mpst
Mpv17l
Mpzl1
Mpzl2
Mrap
Mrap2
Mras
Mrc1
Mrc2
Mre11a
Mreg
Mrgprd
Mrgpre
Mrgprf
Mrgprg
Mrm1
Mrpl1
Mrpl10
Mrpl12
Mrpl13
Mrpl14
Mrpl16
Mrpl18
Mrpl19
Mrpl2
Mrpl21
Mrpl22
Mrpl23
Mrpl27
Mrpl28
Mrpl3
Mrpl30
Mrpl32
Mrpl33
Mrpl35
Mrpl38
Mrpl4
Mrpl40
Mrpl42
Mrpl44
Mrpl45
Mrpl46
Mrpl47
Mrpl48
Mrpl50
Mrpl52
Mrpl54
Mrpl55
Mrpl9
Mrps10
Mrps11
Mrps12
Mrps15
Mrps16
Mrps17
Mrps18a
Mrps18b
Mrps2
Mrps21
Mrps22
Mrps25
Mrps27
Mrps30
Mrps31
Mrps35
Mrps5
Mrps6
Mrps9
Mrrf
Mrs2
Mrto4
Mrvi1
Ms4a1
Ms4a10
Ms4a15
Ms4a2
Ms4a6b
Ms4a6d
Ms4a7
Ms4a8a
Msh2
Msh5
Msh6
Msi1
Msi2
Msl1
Msl3
Msl3l2
Mslnl
Msmb
Msn
Msr1
Msrb3
Mst1r
Mstn
Msx1
Msx2
Msx3
Mt1
Mt3
Mt4
Mta1
Mta2
Mta3
Mtap
Mtbp
Mtch1
Mtch2
Mtdh
Mtf1
Mtf2
Mtfmt
Mtfr1
Mtg1
Mthfd1
Mthfd1l
Mthfd2
Mthfd2l
Mthfr
Mthfsd
Mtif2
Mtif3
Mtm1
Mtmr1
Mtmr10
Mtmr11
Mtmr14
Mtmr2
Mtmr3
Mtmr4
Mtmr6
Mtmr7
Mtmr9
Mtnr1b
Mto1
Mtor
Mtpap
Mtpn
Mtr
Mtrf1
Mtrf1l
Mtrr
Mtss1
Mtss1l
Mttp
Mtx2
Mtx3
Muc1
Muc13
Muc15
Muc2
Muc20
Muc5ac
Muc5b
Mug1
Mug2
Mul1
Mum1l1
Mup4
Mus81
Mustn1
Mut
Mutyh
Mvd
Mvp
Mx1
Mxd1
Mxd3
Mxd4
Mxra7
Myadm
Myb
Mybbp1a
Mybl1
Mybl2
Mybpc1
Mybpc2
Mybpc3
Mybph
Mybphl
Myc
Mycbp
Mycbp2
Mycbpap
Myct1
Myd88
Myef2
Myg1
Myh1
Myh10
Myh11
Myh13
Myh14
Myh15
Myh2
Myh3
Myh4
Myh6
Myh7
Myh7b
Myh8
Myh9
Myl12a
Myl12b
Myl2
Myl3
Myl4
Myl6
Myl6b
Myl9
Mylip
Mylk
Mylk2
Mylk3
Mylk4
Mynn
Myo10
Myo15
Myo16
Myo18a
Myo19
Myo1a
Myo1c
Myo1d
Myo1f
Myo1g
Myo1h
Myo3a
Myo3b
Myo5a
Myo5b
Myo6
Myo7a
Myo7b
Myo9a
Myo9b
Myocd
Myof
Myom1
Myom2
Myom3
Myot
Myoz1
Myoz2
Myoz3
Mypn
Mysm1
Myt1
Myt1l
Mzt1
N4bp1
N4bp2
N4bp2l1
N4bp2l2
N4bp3
N6amt1
Naa10
Naa15
Naa20
Naa25
Naa35
Naa40
Naa50
Naaa
Naalad2
Nab1
Nab2
Nacc1
Nacc2
Nadk
Nadsyn1
Nae1
Naga
Nagk
Naglu
Nagpa
Nags
Naip1
Naip2
Nalcn
Nampt
Nanog
Nanp
Nans
Nap1l1
Nap1l4
Napa
Napb
Napepld
Napg
Narf
Narfl
Nars
Nars2
Nasp
Nat10
Nat2
Nat3
Nat6
Nat8
Nat8l
Nat9
Nav1
Nav3
Nbas
Nbeal2
Nbl1
Nbn
Nbr1
Ncam1
Ncam2
Ncan
Ncapd2
Ncapd3
Ncapg
Ncaph
Ncaph2
Ncbp1
Ncbp2
Nccrp1
Ncdn
Nceh1
Ncf1
Ncf2
Ncf4
Nck1
Nck2
Nckap1
Nckap1l
Nckap5
Nckap5l
Ncl
Ncln
Ncoa1
Ncoa2
Ncoa3
Ncor1
Ncor2
Ncs1
Ncstn
Ndc80
Nde1
Ndel1
Ndfip1
Ndfip2
Ndor1
Ndp
Ndrg1
Ndrg3
Ndrg4
Ndst1
Ndst2
Ndst3
Ndst4
Ndufa1
Ndufa10
Ndufa11
Ndufa12
Ndufa13
Ndufa4
Ndufa6
Ndufa8
Ndufa9
Ndufaf1
Ndufaf2
Ndufaf4
Ndufb10
Ndufb11
Ndufb2
Ndufb3
Ndufb4
Ndufb5
Ndufb8
Ndufb9
Ndufc2
Ndufs1
Ndufs2
Ndufs3
Ndufs4
Ndufs6
Ndufs7
Ndufs8
Ndufv1
Ndufv2
Neb
Necab1
Necab2
Necab3
Necap1
Necap2
Nedd4
Nedd4l
Nefh
Nefm
Negr1
Neil1
Neil3
Nek1
Nek10
Nek11
Nek2
Nek3
Nek4
Nek6
Nek7
Nek9
Nell1
Nemf
Neo1
Nepn
Nes
Net1
Neto1
Neto2
Neu1
Neu2
Neu3
Neu4
Neurl1a
Neurod1
Neurod2
Neurod4
Neurod6
Nexn
Nf1
Nf2
Nfam1
Nfasc
Nfat5
Nfatc1
Nfatc2
Nfatc2ip
Nfatc3
Nfe2
Nfe2l1
Nfe2l2
Nfe2l3
Nfia
Nfib
Nfic
Nfil3
Nfkb1
Nfkbia
Nfkbib
Nfkbid
Nfkbie
Nfkbil1
Nfkbiz
Nfrkb
Nfs1
Nfu1
Nfx1
Nfxl1
Nfya
Nfyb
Ngb
Ngdn
Ngef
Ngf
Ngfr
Ngly1
Ngp
Ngrn
Nhlh1
Nhlh2
Nhlrc2
Nhlrc3
Nhp2
Nhs
Nhsl1
Nid1
Nid2
Nif3l1
Nin
Ninj1
Ninj2
Ninl
Nipa1
Nipa2
Nipal2
Nipal3
Nipal4
Nipbl
Nipsnap1
Nipsnap3a
Nipsnap3b
Nisch
Nit1
Nit2
Nkain2
Nkain3
Nkap
Nkd1
Nkd2
Nkiras1
Nkiras2
Nkpd1
Nkrf
Nkx1-2
Nkx2-2
Nkx2-3
Nkx2-4
Nkx2-5
Nkx2-6
Nkx3-1
Nkx3-2
Nkx6-1
Nkx6-3
Nle1
Nlgn1
Nlgn2
Nlgn3
Nlk
Nln
Nlrc4
Nlrp10
Nlrp12
Nlrp1a
Nlrp2
Nlrp4a
Nlrp4b
Nlrp4c
Nlrp4e
Nlrp4f
Nlrp5
Nlrp9a
Nlrp9b
Nlrp9c
Nmb
Nmd3
Nme1
Nme2
Nme4
Nme5
Nme6
Nme7
Nme8
Nmi
Nmnat1
Nmnat2
Nmral1
Nms
Nmt1
Nmt2
Nmu
Nnat
Nnmt
Nnt
Noa1
Nob1
Nobox
Noc3l
Noc4l
Nod1
Nod2
Nodal
Nol11
Nol12
Nol3
Nol7
Nol8
Nolc1
Nom1
Nono
Nop14
Nop2
Nop58
Nos1
Nos1ap
Nos2
Nos3
Nosip
Nostrin
Notch1
Notch2
Notch3
Notch4
Notum
Nov
Nova1
Nova2
Nox1
Nox3
Noxa1
Npas1
Npas2
Npas3
Npas4
Npat
Npc1
Npc1l1
Npc2
Npdc1
Npepl1
Npepps
Npffr2
Nphp1
Nphp4
Nphs1
Nphs2
Npl
Nploc4
Npm1
Npnt
Nppc
Npr1
Npr2
Npr3
Nprl3
Npsr1
Nptn
Nptx1
Nptx2
Nptxr
Npy6r
Nqo1
Nqo2
Nr1h3
Nr1h4
Nr1i2
Nr1i3
Nr2c1
Nr2c2
Nr2e1
Nr2f1
Nr2f2
Nr3c1
Nr3c2
Nr4a1
Nr4a3
Nr5a1
Nr5a2
Nr6a1
Nradd
Nrap
Nras
Nrbf2
Nrbp1
Nrbp2
Nrcam
Nrd1
Nrf1
Nrg1
Nrg2
Nrg3
Nrg4
Nrip1
Nrip2
Nrip3
Nrk
Nrm
Nrn1
Nrn1l
Nrp1
Nrp2
Nrsn1
Nrsn2
Nrtn
Nrxn1
Nsa2
Nsdhl
Nsf
Nsfl1c
Nsg2
Nsl1
Nsmaf
Nsmce1
Nsmce4a
Nsun2
Nsun3
Nsun5
Nsun6
Nt5c1a
Nt5c1b
Nt5c2
Nt5c3
Nt5dc1
Nt5dc3
Nt5e
Nt5m
Ntan1
Ntf3
Ntf5
Nthl1
Ntm
Ntn4
Ntng1
Ntng2
Ntrk1
Ntrk2
Ntrk3
Nts
Ntsr1
Ntsr2
Nuak1
Nuak2
Nub1
Nubp1
Nubp2
Nubpl
Nucb1
Nucb2
Nucks1
Nudc
Nudcd1
Nudcd2
Nudt1
Nudt12
Nudt13
Nudt15
Nudt18
Nudt2
Nudt21
Nudt3
Nudt5
Nudt9
Nuf2
Nufip1
Nufip2
Numb
Numbl
Nup107
Nup133
Nup155
Nup188
Nup205
Nup210
Nup210l
Nup214
Nup35
Nup37
Nup43
Nup50
Nup54
Nup62
Nup62cl
Nup85
Nup88
Nup93
Nup98
Nupl1
Nupl2
Nus1
Nusap1
Nutf2
Nvl
Nxf1
Nxf2
Nxf7
Nxn
Nxnl1
Nxph1
Nxph2
Nxph3
Nxph4
Nxt1
Nxt2
Nyx
Oaf
Oas1a
Oas1d
Oas1e
Oas1f
Oas1g
Oas1h
Oas2
Oas3
Oasl1
Oasl2
Oat
Oaz1
Oaz3
Obox1
Obox5
Obox6
Obscn
Obsl1
Oc90
Oca2
Ocel1
Ociad1
Ociad2
Ocln
Ocm
Ocstamp
Odam
Odc1
Odf1
Odf2
Odf3l1
Odf3l2
Odf4
Ofcc1
Ofd1
Ogdh
Ogdhl
Ogfod1
Ogfod2
Ogfr
Ogfrl1
Ogg1
Ogn
Ogt
Oit1
Oit3
Ola1
Olah
Olfm1
Olfml1
Olfml2a
Olfml2b
Olfml3
Olfr1
Olfr1079
Olfr1097
Olfr112
Olfr121
Olfr1223
Olfr1229
Olfr1234
Olfr1242
Olfr1247
Olfr1254
Olfr1256
Olfr1258
Olfr1261
Olfr1262
Olfr1396
Olfr140
Olfr1426
Olfr1443
Olfr1508
Olfr20
Olfr212
Olfr242
Olfr288
Olfr292
Olfr328
Olfr348
Olfr378
Olfr389
Olfr390
Olfr392
Olfr398
Olfr56
Olfr592
Olfr649
Olfr658
Olfr70
Olfr701
Olfr710
Olfr722
Olfr77
Olfr987
Olig2
Oma1
Omd
Oog2
Oog3
Oog4
Oosp1
Opa1
Opcml
Ophn1
Oplah
Opn1mw
Opn3
Opn4
Opn5
Oprd1
Oprk1
Oprl1
Oprm1
Optc
Optn
Orai1
Orai3
Oraov1
Orc1
Orc2
Orc3
Orc4
Orc5
Ormdl1
Ormdl3
Os9
Osbp
Osbp2
Osbpl11
Osbpl2
Osbpl3
Osbpl5
Osbpl6
Osbpl7
Osbpl8
Osbpl9
Oscar
Oscp1
Osgep
Osgepl1
Osgin1
Osgin2
Osm
Osmr
Osr2
Ostf1
Ostm1
Ostn
Otc
Otoa
Otof
Otog
Otol1
Otop1
Otop2
Otop3
Otos
Otp
Ott
Otub1
Otub2
Otud3
Otud4
Otud5
Otud6b
Otud7a
Otud7b
Otx1
Otx2
Ovch2
Ovgp1
Ovol1
Ovol2
Oxa1l
Oxct1
Oxgr1
Oxr1
Oxsm
Oxsr1
P2rx1
P2rx3
P2rx4
P2rx5
P2rx6
P2rx7
P2ry10
P2ry2
P2ry6
P4ha1
P4ha2
P4hb
P4htm
Pa2g4
Pabpc1
Pabpc1l
Pabpc4
Pabpc4l
Pabpc5
Pabpn1l
Pacrgl
Pacs1
Pacs2
Pacsin1
Pacsin2
Pacsin3
Padi1
Padi2
Padi3
Padi4
Padi6
Pafah1b1
Pafah1b2
Pafah1b3
Pafah2
Pag1
Pah
Paip1
Paip2
Pak1
Pak1ip1
Pak2
Pak3
Pak4
Pak6
Pak7
Palm
Palm3
Palmd
Pam
Pam16
Pamr1
Pan2
Pank2
Pank3
Pank4
Panx1
Panx2
Panx3
Papd4
Papd5
Papd7
Papln
Papola
Pappa
Pappa2
Papss1
Papss2
Paqr3
Paqr4
Paqr5
Paqr6
Paqr7
Paqr8
Pard3
Pard3b
Pard6b
Pard6g
Parg
Park7
Parl
Parm1
Parp1
Parp12
Parp14
Parp2
Parp3
Parp4
Parp6
Parp9
Pars2
Parva
Parvb
Parvg
Pask
Patl1
Patl2
Pawr
Pax1
Pax2
Pax3
Pax4
Pax5
Pax6
Pax7
Pax8
Pax9
Paxip1
Pbk
Pbld1
Pbld2
Pbrm1
Pbsn
Pbx1
Pbx2
Pbx3
Pbx4
Pbxip1
Pcbd1
Pcbd2
Pcbp3
Pcbp4
Pcca
Pccb
Pcdh15
Pcdh20
Pcf11
Pcgf2
Pcgf3
Pcgf5
Pcid2
Pcif1
Pck1
Pcm1
Pcmt1
Pcmtd2
Pcna
Pcnt
Pcolce
Pcolce2
Pcp4l1
Pcsk1
Pcsk1n
Pcsk2
Pcsk4
Pcsk5
Pcsk6
Pcsk7
Pcsk9
Pctp
Pcx
Pcyox1
Pcyox1l
Pcyt1a
Pcyt1b
Pcyt2
Pdap1
Pdc
Pdcd1
Pdcd10
Pdcd11
Pdcd2
Pdcd2l
Pdcd4
Pdcd5
Pdcd6
Pdcd6ip
Pdcd7
Pdcl
Pdcl2
Pde10a
Pde11a
Pde12
Pde1a
Pde1b
Pde1c
Pde2a
Pde3a
Pde3b
Pde4a
Pde4b
Pde4d
Pde4dip
Pde5a
Pde6b
Pde6d
Pde6g
Pde6h
Pde7a
Pde7b
Pde8a
Pde8b
Pde9a
Pdgfa
Pdgfb
Pdgfc
Pdgfd
Pdgfrb
Pdgfrl
Pdha1
Pdhb
Pdhx
Pdia2
Pdia3
Pdia4
Pdia5
Pdia6
Pdik1l
Pdk1
Pdk2
Pdk3
Pdk4
Pdlim2
Pdlim3
Pdlim4
Pdlim5
Pdlim7
Pdp1
Pdp2
Pdpk1
Pdpn
Pdpr
Pdrg1
Pds5a
Pds5b
Pdss1
Pdss2
Pdx1
Pdxdc1
Pdxk
Pdyn
Pdzd11
Pdzd3
Pdzd4
Pdzd7
Pdzd8
Pdzd9
Pdzk1
Pdzk1ip1
Pdzrn3
Pdzrn4
Pea15a
Pear1
Pebp1
Pebp4
Pecr
Pef1
Peg3
Peli1
Peli3
Pelp1
Pemt
Penk
Pepd
Per2
Per3
Perp
Pes1
Pex1
Pex10
Pex11a
Pex11b
Pex13
Pex14
Pex16
Pex19
Pex26
Pex3
Pex5
Pex5l
Pex6
Pex7
Pfas
Pfdn1
Pfdn2
Pfdn5
Pfkfb1
Pfkfb2
Pfkfb3
Pfkfb4
Pfkl
Pfkm
Pfkp
Pfn1
Pfn2
Pfn4
Pga5
Pgam1
Pgam5
Pgap2
Pgap3
Pgbd1
Pgbd5
Pgc
Pgd
Pgf
Pggt1b
Pgk1
Pgls
Pglyrp1
Pglyrp3
Pglyrp4
Pgm1
Pgm2
Pgm2l1
Pgm3
Pgm5
Pgpep1
Pgr
Pgr15l
Pgrmc1
Pgs1
Phactr1
Phactr2
Phactr3
Phactr4
Phax
Phb
Phb2
Phc1
Phc2
Phc3
Phex
Phf12
Phf13
Phf19
Phf2
Phf20
Phf20l1
Phf21a
Phf21b
Phf23
Phf3
Phf5a
Phf7
Phf8
Phgdh
Phip
Phka1
Phka2
Phkb
Phkg1
Phldb1
Phldb2
Phlpp1
Phlpp2
Phospho2
Phox2a
Phox2b
Phtf1
Phtf2
Phyh
Phyhip
Phyhipl
Pi15
Pi16
Pi4k2a
Pi4k2b
Pi4ka
Pi4kb
Pias1
Pias2
Pias3
Pias4
Picalm
Pick1
Pid1
Pif1
Piga
Pigb
Pigc
Pigf
Pigg
Pigk
Pigl
Pign
Pigo
Pigp
Pigq
Pigr
Pigs
Pigt
Pigu
Pigw
Pigx
Pigyl
Pigz
Pih1d2
Pik3ap1
Pik3c2a
Pik3c2b
Pik3c3
Pik3ca
Pik3cb
Pik3cd
Pik3cg
Pik3ip1
Pik3r1
Pik3r2
Pik3r3
Pik3r5
Pik3r6
Pikfyve
Pim2
Pin1
Pin4
Pink1
Pinx1
Pip4k2a
Pip4k2b
Pip4k2c
Pip5k1a
Pip5k1b
Pip5k1c
Pip5kl1
Pipox
Pir
Pirt
Pisd
Pitpna
Pitpnb
Pitpnc1
Pitpnm1
Pitpnm2
Pitpnm3
Pitrm1
Pitx1
Pitx2
Piwil1
Piwil2
Piwil4
Pja1
Pja2
Pkd1
Pkd1l2
Pkd2
Pkd2l1
Pkd2l2
Pkdcc
Pkhd1l1
Pkia
Pkib
Pkig
Pklr
Pkmyt1
Pkn1
Pkn2
Pkn3
Pknox1
Pknox2
Pkp1
Pkp2
Pkp3
Pkp4
Pla1a
Pla2g10
Pla2g12a
Pla2g12b
Pla2g15
Pla2g16
Pla2g1b
Pla2g2c
Pla2g2d
Pla2g2e
Pla2g2f
Pla2g3
Pla2g4c
Pla2g4d
Pla2g4e
Pla2g4f
Pla2g5
Pla2g6
Pla2g7
Pla2r1
Plaa
Plac8
Plac8l1
Plag1
Plagl1
Plagl2
Plat
Plau
Plaur
Plb1
Plbd1
Plcb1
Plcb2
Plcb3
Plcb4
Plcd1
Plcd3
Plcd4
Plcg1
Plcg2
Plch1
Plch2
Plcl2
Plcxd1
Plcxd2
Plcxd3
Plcz1
Pld1
Pld2
Pld3
Pld4
Pld5
Plec
Plek
Plek2
Plekha2
Plekha3
Plekha4
Plekha6
Plekha8
Plekhb1
Plekhf1
Plekhf2
Plekhg1
Plekhg2
Plekhg3
Plekhg4
Plekhg5
Plekhg6
Plekhm1
Plekhm2
Plekhm3
Plekho1
Plg
Plin1
Plin2
Plin3
Plin5
Plk1
Plk2
Plk3
Plk4
Plk5
Plod1
Plod2
Plp1
Plp2
Plrg1
Pls1
Pls3
Plscr1
Plscr2
Plvap
Plxdc1
Plxdc2
Plxna1
Plxna2
Plxna3
Plxna4
Plxnb1
Plxnb2
Plxnb3
Plxnc1
Plxnd1
Pm20d1
Pm20d2
Pmaip1
Pmel
Pmepa1
Pmfbp1
Pml
Pmm1
Pmm2
Pmp2
Pmp22
Pmpca
Pmpcb
Pms1
Pms2
Pnck
Pnkd
Pnkp
Pnldc1
Pnlip
Pnliprp1
Pnliprp2
Pnma2
Pnmal1
Pnn
Pno1
Pnoc
Pnp
Pnp2
Pnpla1
Pnpla2
Pnpla3
Pnpla6
Pnpla7
Pnpla8
Pnpo
Pnpt1
Pnrc1
Pnrc2
Poc1b
Poc5
Podn
Podnl1
Podxl
Podxl2
Pof1b
Pofut1
Poglut1
Pogz
Pola1
Pola2
Polb
Pold1
Pold3
Poldip2
Poldip3
Pole2
Pole4
Polg
Polg2
Polh
Poli
Polk
Poll
Polm
Poln
Polr1a
Polr1b
Polr1c
Polr1e
Polr2a
Polr2b
Polr2d
Polr2f
Polr2g
Polr2j
Polr2k
Polr2l
Polr2m
Polr3a
Polr3b
Polr3c
Polr3d
Polr3e
Polr3f
Polr3g
Polr3h
Polr3k
Polrmt
Pom121
Pomc
Pomp
Pomt1
Pomt2
Pon1
Pon2
Pon3
Pop1
Pop4
Popdc2
Popdc3
Por
Porcn
Postn
Pot1a
Pot1b
Poteg
Pou1f1
Pou2af1
Pou2f1
Pou2f2
Pou2f3
Pou4f1
Pou5f1
Pou6f1
Pou6f2
Ppa1
Ppara
Ppard
Pparg
Ppargc1a
Ppargc1b
Ppat
Ppef1
Ppef2
Ppfia2
Ppfia3
Ppfia4
Ppfibp1
Ppfibp2
Pphln1
Ppia
Ppib
Ppic
Ppid
Ppie
Ppif
Ppig
Ppih
Ppil1
Ppil2
Ppil3
Ppil4
Ppil6
Ppip5k1
Ppip5k2
Ppl
Ppm1a
Ppm1b
Ppm1d
Ppm1e
Ppm1f
Ppm1g
Ppm1h
Ppm1j
Ppm1k
Ppm1m
Ppme1
Ppp1ca
Ppp1cc
Ppp1r10
Ppp1r11
Ppp1r12a
Ppp1r12b
Ppp1r12c
Ppp1r13b
Ppp1r14d
Ppp1r16a
Ppp1r16b
Ppp1r17
Ppp1r1a
Ppp1r1b
Ppp1r1c
Ppp1r2
Ppp1r26
Ppp1r32
Ppp1r37
Ppp1r3a
Ppp1r3b
Ppp1r3c
Ppp1r3f
Ppp1r42
Ppp1r7
Ppp1r8
Ppp1r9a
Ppp2ca
Ppp2cb
Ppp2r1a
Ppp2r1b
Ppp2r2a
Ppp2r2b
Ppp2r2c
Ppp2r3c
Ppp2r5a
Ppp2r5b
Ppp2r5c
Ppp2r5d
Ppp2r5e
Ppp3ca
Ppp3cb
Ppp3cc
Ppp3r1
Ppp4c
Ppp4r2
Ppp4r4
Ppp5c
Ppp6c
Ppp6r1
Ppp6r2
Ppp6r3
Ppt1
Ppt2
Pptc7
Ppwd1
Ppy
Pqbp1
Pqlc1
Pqlc2
Pqlc3
Praf2
Pram1
Prame
Pramef12
Pramef17
Pramef8
Pramel1
Pramel5
Pramel6
Pramel7
Prap1
Prc1
Prcc
Prcp
Prdm1
Prdm11
Prdm12
Prdm13
Prdm14
Prdm15
Prdm16
Prdm2
Prdm4
Prdm6
Prdm8
Prdm9
Prdx1
Prdx2
Prdx3
Prdx4
Prdx5
Prdx6
Preb
Prelid2
Prep
Prepl
Prex1
Prex2
Prf1
Prg2
Prg3
Prickle1
Prickle2
Prickle3
Prickle4
Prim1
Prim2
Prima1
Prkaa2
Prkab1
Prkab2
Prkaca
Prkacb
Prkag2
Prkag3
Prkar1a
Prkar1b
Prkar2b
Prkcb
Prkcd
Prkce
Prkch
Prkci
Prkcq
Prkcsh
Prkcz
Prkd1
Prkd2
Prkd3
Prkdc
Prkg1
Prkg2
Prkra
Prkrip1
Prkx
Prl
Prl2a1
Prl2b1
Prl2c1
Prl2c5
Prl3a1
Prl3b1
Prl3c1
Prl3d1
Prl4a1
Prl5a1
Prl7a1
Prl7b1
Prl7c1
Prl8a1
Prl8a2
Prl8a6
Prl8a9
Prlh
Prlr
Prmt1
Prmt2
Prmt3
Prmt5
Prmt7
Prmt8
Prnd
Prnp
Proc
Proca1
Procr
Prodh
Prodh2
Prok1
Prok2
Prokr1
Prom1
Prom2
Prop1
Prorsd1
Pros1
Prox1
Prox2
Proz
Prpf19
Prpf3
Prpf31
Prpf38a
Prpf39
Prpf4
Prpf40a
Prpf40b
Prpf4b
Prpf8
Prph2
Prps1
Prps2
Prpsap1
Prpsap2
Prr11
Prr15
Prr15l
Prr16
Prr19
Prr3
Prr7
Prr9
Prrc1
Prrc2a
Prrc2b
Prrg1
Prrg2
Prrg3
Prrg4
Prrt1
Prrt2
Prrt3
Prrt4
Prrx1
Prss12
Prss16
Prss2
Prss21
Prss22
Prss27
Prss28
Prss29
Prss30
Prss32
Prss35
Prss38
Prss39
Prss40
Prss41
Prss43
Prss44
Prss45
Prss46
Prss48
Prss50
Prss51
Prss52
Prss53
Prss54
Prss55
Prss57
Prss58
Prss8
Prtg
Prtn3
Prune2
Psap
Psat1
Psca
Psd
Psd2
Psd4
Psen1
Psen2
Psg16
Psg17
Psg29
Psip1
Pskh1
Psma1
Psma2
Psma3
Psma4
Psma5
Psma6
Psma7
Psma8
Psmb1
Psmb2
Psmb5
Psmb7
Psmb8
Psmb9
Psmc1
Psmc2
Psmc3
Psmc3ip
Psmc4
Psmc6
Psmd1
Psmd10
Psmd11
Psmd12
Psmd13
Psmd14
Psmd2
Psmd3
Psmd4
Psmd5
Psmd6
Psmd8
Psmd9
Psme2
Psmf1
Psmg1
Psmg2
Psors1c2
Pspc1
Psph
Pstk
Pstpip1
Ptafr
Ptar1
Ptbp1
Ptbp2
Ptcd1
Ptch1
Ptch2
Ptchd1
Ptchd3
Ptcra
Ptdss1
Ptdss2
Pten
Pter
Ptgds
Ptger1
Ptger4
Ptges2
Ptges3
Ptgis
Ptgr1
Ptgs1
Ptgs2
Pth
Pth1r
Pth2r
Pthlh
Ptk2
Ptk2b
Ptk6
Ptk7
Ptn
Ptov1
Ptp4a1
Ptp4a2
Ptp4a3
Ptpdc1
Ptpn1
Ptpn11
Ptpn12
Ptpn13
Ptpn14
Ptpn18
Ptpn2
Ptpn20
Ptpn22
Ptpn23
Ptpn3
Ptpn4
Ptpn5
Ptpn6
Ptpn7
Ptpn9
Ptpra
Ptprb
Ptprc
Ptprcap
Ptprd
Ptprf
Ptprg
Ptprj
Ptprm
Ptprn
Ptpro
Ptprq
Ptprr
Ptprs
Ptprt
Ptpru
Ptprz1
Ptrh2
Pts
Pttg1
Pttg1ip
Ptx4
Pum1
Pum2
Pura
Pus1
Pus10
Pus7
Pus7l
Pvalb
Pvr
Pwp1
Pwp2
Pwwp2b
Pxdn
Pxk
Pxmp2
Pxn
Pycr1
Pycr2
Pycrl
Pygb
Pygl
Pygm
Pygo1
Pygo2
Pyroxd1
Pyroxd2
Pzp
Qars
Qdpr
Qpctl
Qprt
Qrfp
Qrfpr
Qrsl1
Qser1
Qsox1
Qsox2
R3hcc1
R3hdm1
R3hdm2
R3hdml
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab12
Rab13
Rab14
Rab15
Rab17
Rab18
Rab19
Rab1b
Rab20
Rab21
Rab22a
Rab23
Rab25
Rab26
Rab27a
Rab27b
Rab28
Rab2a
Rab2b
Rab30
Rab32
Rab33a
Rab33b
Rab34
Rab35
Rab36
Rab37
Rab38
Rab39
Rab39b
Rab3a
Rab3b
Rab3c
Rab3d
Rab3gap2
Rab3il1
Rab3ip
Rab40b
Rab40c
Rab43
Rab44
Rab4b
Rab5a
Rab5b
Rab5c
Rab6a
Rab6b
Rab7
Rab8a
Rab8b
Rab9b
Rabep1
Rabep2
Rabgap1
Rabgef1
Rabggtb
Rabl3
Rac1
Rac3
Racgap1
Rad1
Rad17
Rad18
Rad21
Rad21l
Rad23a
Rad23b
Rad50
Rad51
Rad51ap1
Rad51c
Rad52
Rad54b
Rad54l
Rad54l2
Rad9b
Radil
Raet1c
Raf1
Rag1
Rala
Ralb
Ralbp1
Ralgapa1
Ralgapa2
Ralgapb
Ralgds
Ralgps1
Ralgps2
Ramp1
Ramp3
Ranbp1
Ranbp10
Ranbp17
Ranbp2
Ranbp3
Ranbp9
Rangap1
Rap1a
Rap1b
Rap1gap
Rap1gap2
Rap2c
Rapgef1
Rapgef2
Rapgef5
Rapgef6
Rapgefl1
Raph1
Rapsn
Rara
Rarb
Rarg
Rarres1
Rars
Rars2
Rasa1
Rasa2
Rasa3
Rasa4
Rasal1
Rasal2
Rasal3
Rasef
Rasgef1a
Rasgef1b
Rasgrf2
Rasgrp1
Rasgrp2
Rasgrp3
Rasgrp4
Rasip1
Rasl10b
Rasl11a
Rasl11b
Rasl12
Rassf1
Rassf2
Rassf3
Rassf4
Rassf5
Rassf6
Rassf8
Rassf9
Raver1
Raver2
Rb1
Rb1cc1
Rbak
Rbbp4
Rbbp5
Rbbp6
Rbbp7
Rbbp8
Rbbp9
Rbck1
Rbfox1
Rbfox2
Rbfox3
Rbks
Rbl1
Rbl2
Rbm10
Rbm11
Rbm14
Rbm17
Rbm18
Rbm19
Rbm20
Rbm26
Rbm27
Rbm28
Rbm33
Rbm34
Rbm38
Rbm4
Rbm41
Rbm42
Rbm43
Rbm44
Rbm45
Rbm47
Rbms1
Rbms2
Rbms3
Rbmx
Rbmxl1
Rbp1
Rbp2
Rbp4
Rbpj
Rbpjl
Rbpms2
Rbx1
Rc3h1
Rc3h2
Rcan1
Rcan2
Rcbtb2
Rcc1
Rcc2
Rce1
Rchy1
Rcn1
Rcn2
Rcn3
Rcor1
Rcor2
Rcor3
Rdh1
Rdh10
Rdh11
Rdh12
Rdh13
Rdh14
Rdh16
Rdh19
Rdh5
Rdh7
Rdh8
Rdh9
Rdm1
Rdx
Rec8
Reck
Recql
Recql5
Reep1
Reep4
Reep5
Reep6
Reg1
Reg3a
Reg3b
Reg3d
Reg3g
Reg4
Rel
Rela
Relb
Rell2
Reln
Relt
Rem1
Rem2
Ren1
Repin1
Reps1
Reps2
Rer1
Rere
Rerg
Rergl
Rest
Ret
Retn
Retnlb
Retsat
Rev1
Rev3l
Rex2
Rexo2
Rexo4
Rfc1
Rfc3
Rfc4
Rfc5
Rfesd
Rffl
Rfk
Rfpl4
Rft1
Rftn1
Rftn2
Rfwd3
Rfx1
Rfx2
Rfx3
Rfx4
Rfx5
Rfx6
Rfx7
Rfx8
Rfxank
Rgl1
Rgl2
Rgl3
Rgma
Rgmb
Rgn
Rgr
Rgs1
Rgs12
Rgs13
Rgs14
Rgs16
Rgs17
Rgs18
Rgs2
Rgs20
Rgs22
Rgs3
Rgs4
Rgs5
Rgs6
Rgs7
Rgs7bp
Rgs8
Rgs9
Rhag
Rhbdd1
Rhbdd2
Rhbdd3
Rhbdf1
Rhbdf2
Rhbdl1
Rhbdl2
Rhbdl3
Rhbg
Rhcg
Rhd
Rheb
Rhebl1
Rho
Rhoa
Rhobtb1
Rhobtb2
Rhobtb3
Rhoc
Rhod
Rhof
Rhog
Rhoh
Rhoj
Rhoq
Rhot1
Rhou
Rhox1
Rhox11
Rhox13
Rhpn1
Rhpn2
Ribc1
Ribc2
Ric3
Ric8b
Rif1
Riiad1
Rilpl1
Rilpl2
Rimbp2
Rims2
Rims3
Rims4
Ring1
Rinl
Rint1
Riok1
Riok2
Riok3
Ripk1
Ripk2
Ripk4
Ripply1
Ripply3
Rit1
Rit2
Rlbp1
Rlf
Rlim
Rln1
Rmnd1
Rmnd5a
Rmnd5b
Rnase1
Rnase10
Rnase4
Rnaseh1
Rnaseh2b
Rnasek
Rnaset2b
Rnd1
Rnd2
Rnd3
Rnf10
Rnf103
Rnf11
Rnf111
Rnf112
Rnf114
Rnf115
Rnf121
Rnf122
Rnf125
Rnf126
Rnf130
Rnf135
Rnf138
Rnf14
Rnf141
Rnf144a
Rnf144b
Rnf145
Rnf149
Rnf150
Rnf157
Rnf166
Rnf167
Rnf168
Rnf169
Rnf17
Rnf170
Rnf180
Rnf182
Rnf183
Rnf185
Rnf187
Rnf19a
Rnf19b
Rnf2
Rnf20
Rnf207
Rnf212
Rnf214
Rnf215
Rnf216
Rnf219
Rnf220
Rnf222
Rnf24
Rnf31
Rnf32
Rnf34
Rnf38
Rnf40
Rnf41
Rnf6
Rnf7
Rnft1
Rnft2
Rngtt
Rnh1
Rnls
Rnmt
Rnpc3
Rnpep
Rnpepl1
Rnps1
Robo1
Robo3
Rock1
Rock2
Ropn1l
Ror1
Ror2
Rora
Rorb
Rorc
Ros1
Rp1l1
Rp9
Rpa1
Rpa2
Rpa3
Rpain
Rpap1
Rpap2
Rpap3
Rpe
Rpe65
Rpf1
Rpgr
Rpgrip1l
Rph3a
Rph3al
Rpia
Rpl11
Rpl13a
Rpl14
Rpl17
Rpl19
Rpl21
Rpl23
Rpl23a
Rpl24
Rpl26
Rpl27
Rpl29
Rpl30
Rpl31
Rpl32
Rpl34
Rpl35
Rpl35a
Rpl36a
Rpl37
Rpl38
Rpl39
Rpl4
Rpl6
Rpl7
Rpl7l1
Rpl9
Rplp0
Rplp2
Rpn1
Rpn2
Rpp14
Rpp40
Rprd1a
Rprd1b
Rps10
Rps11
Rps14
Rps15
Rps19
Rps24
Rps25
Rps26
Rps27l
Rps3
Rps5
Rps6ka1
Rps6ka2
Rps6ka3
Rps6ka5
Rps6ka6
Rps6kb1
Rps6kb2
Rps6kc1
Rps7
Rps9
Rpsa
Rptor
Rpusd2
Rpusd3
Rpusd4
Rrad
Rragb
Rragc
Rragd
Rras
Rras2
Rrbp1
Rreb1
Rrh
Rrm1
Rrm2
Rrm2b
Rrn3
Rrnad1
Rrp1
Rrp15
Rrp1b
Rrp36
Rrp7a
Rrp9
Rs1
Rsad1
Rsad2
Rsbn1
Rsbn1l
Rsf1
Rsl1d1
Rsl24d1
Rsph1
Rsph3a
Rsph3b
Rsph4a
Rsph9
Rspo1
Rspo4
Rsu1
Rtbdn
Rtel1
Rtf1
Rtkn
Rtkn2
Rtn1
Rtn2
Rtn3
Rtn4r
Rtn4rl1
Rtn4rl2
Rtp2
Rtp3
Rtp4
Rttn
Rufy1
Rufy2
Rufy3
Rufy4
Rundc1
Rundc3a
Rundc3b
Runx1
Runx1t1
Runx2
Runx3
Rusc1
Rusc2
Ruvbl1
Ruvbl2
Rwdd1
Rwdd2a
Rwdd2b
Rwdd3
Rwdd4a
Rxfp1
Rxfp2
Rxra
Rxrb
Ryk
Ryr1
Ryr2
Ryr3
S100a1
S100a11
S100a13
S100a14
S100a16
S100a4
S100a5
S100a6
S100a9
S100b
S100pbp
S100z
S1pr1
S1pr2
S1pr3
S1pr5
Saa4
Saal1
Sac3d1
Sacm1l
Sacs
Sae1
Sag
Samd12
Samd14
Samd3
Samd4b
Samd7
Samd8
Samhd1
Samm50
Samsn1
Samt3
Samt4
Sap130
Sap30
Sap30bp
Sar1a
Sar1b
Sardh
Sarm1
Sarnp
Sars
Sars2
Sart3
Sash1
Sash3
Sass6
Satb1
Satb2
Satl1
Sav1
Sbds
Sbf2
Sbk1
Sbno1
Sbno2
Sc5d
Scaf11
Scaf4
Scai
Scamp1
Scamp2
Scamp3
Scamp4
Scamp5
Scap
Scaper
Scara3
Scarb1
Scarb2
Scarf1
Scarf2
Scd1
Scd2
Scd3
Scd4
Scfd1
Scfd2
Scg3
Scgb1a1
Scgn
Scin
Sclt1
Scly
Scmh1
Scml2
Scml4
Scn10a
Scn11a
Scn1a
Scn2b
Scn3a
Scn3b
Scn4a
Scn4b
Scn5a
Scn7a
Scn8a
Scnn1a
Scnn1b
Scnn1g
Sco1
Scoc
Scp2
Scpep1
Scrib
Scrn1
Scrn2
Scrn3
Scrt1
Scrt2
Scube3
Scyl1
Scyl2
Scyl3
Sdc1
Sdc2
Sdc3
Sdc4
Sdcbp
Sdcbp2
Sdccag3
Sdccag8
Sdf2
Sdf4
Sdha
Sdhaf2
Sdhb
Sdhc
Sdhd
Sdk1
Sdk2
Sdr16c5
Sdr16c6
Sdr42e1
Sdr9c7
Sds
Sdsl
Sec1
Sec11c
Sec14l1
Sec14l2
Sec14l3
Sec14l4
Sec16a
Sec16b
Sec22a
Sec22b
Sec22c
Sec23a
Sec23b
Sec23ip
Sec24a
Sec24b
Sec24c
Sec24d
Sec31b
Sec61a1
Sec61a2
Sec61g
Sec62
Sec63
Secisbp2
Secisbp2l
Sectm1a
Sectm1b
Seh1l
Sel1l
Sel1l2
Sel1l3
Sele
Selenbp1
Selenbp2
Sell
Selp
Selplg
Sema3a
Sema3b
Sema3c
Sema3d
Sema3e
Sema3f
Sema4a
Sema4b
Sema4c
Sema4d
Sema4f
Sema4g
Sema5a
Sema5b
Sema6a
Sema6c
Sema6d
Sema7a
Senp1
Senp3
Senp5
Senp6
Senp7
Senp8
Sephs1
Sepsecs
Sept1
Sept10
Sept11
Sept2
Sept3
Sept4
Sept5
Sept6
Sept7
Sept8
Sept9
Serac1
Serbp1
Serf1
Serf2
Sergef
Serhl
Serinc1
Serinc2
Serinc3
Serinc5
Serp1
Serpina10
Serpina12
Serpina1f
Serpina3a
Serpina3b
Serpina3c
Serpina3k
Serpina3n
Serpina5
Serpina7
Serpinb11
Serpinb12
Serpinb13
Serpinb1b
Serpinb2
Serpinb3a
Serpinb3b
Serpinb3c
Serpinb3d
Serpinb5
Serpinb6b
Serpinb6c
Serpinb6d
Serpinb6e
Serpinb7
Serpinb8
Serpinb9b
Serpinb9c
Serpinb9d
Serpinc1
Serpind1
Serpine1
Serpine2
Serpine3
Serpinf1
Serpinf2
Serping1
Serpinh1
Serpini1
Serpini2
Sertad1
Sertad3
Sertad4
Sesn1
Sesn2
Sesn3
Sestd1
Set
Setbp1
Setd1a
Setd3
Setd4
Setd5
Setd7
Setdb1
Setdb2
Setmar
Setx
Sez6
Sez6l
Sez6l2
Sf1
Sf3a1
Sf3a2
Sf3a3
Sf3b1
Sf3b2
Sf3b3
Sfi1
Sfmbt1
Sfmbt2
Sfpq
Sfr1
Sfrp1
Sfrp4
Sfrp5
Sfswap
Sft2d1
Sftpa1
Sftpd
Sfxn1
Sfxn2
Sfxn3
Sfxn4
Sfxn5
Sgca
Sgcb
Sgcd
Sgcz
Sgip1
Sgk1
Sgk3
Sgms1
Sgms2
Sgpl1
Sgpp2
Sgsh
Sgsm1
Sgsm2
Sgta
Sgtb
Sh2b1
Sh2b2
Sh2b3
Sh2d1a
Sh2d1b1
Sh2d1b2
Sh2d2a
Sh2d3c
Sh2d4a
Sh2d4b
Sh2d5
Sh2d7
Sh3bgrl
Sh3bgrl2
Sh3bgrl3
Sh3bp1
Sh3bp2
Sh3bp4
Sh3bp5
Sh3gl1
Sh3gl2
Sh3glb1
Sh3glb2
Sh3kbp1
Sh3pxd2a
Sh3pxd2b
Sh3tc1
Sh3tc2
Sh3yl1
Shank1
Shank3
Shb
Shc1
Shc2
Shc3
Shc4
Shcbp1
Shd
She
Shf
Shh
Shisa2
Shisa3
Shisa4
Shisa5
Shisa6
Shisa7
Shkbp1
Shmt1
Shoc2
Shox2
Shpk
Shprh
Shq1
Shroom1
Shroom2
Shroom4
Siae
Siah2
Sidt2
Siglec1
Siglec15
Siglece
Siglecg
Sik1
Sik2
Sik3
Sike1
Sil1
Sim1
Sin3a
Sin3b
Sipa1
Sipa1l1
Sipa1l2
Sirpa
Sirt1
Sirt2
Sirt3
Sirt4
Sirt5
Sirt6
Sirt7
Sis
Siva1
Six5
Skap2
Ski
Skil
Skint10
Skint2
Skint3
Skint4
Skint5
Skiv2l
Skiv2l2
Skp1a
Skp2
Sla
Sla2
Slain2
Slamf1
Slamf7
Slamf9
Slbp
Slc10a2
Slc10a4
Slc10a6
Slc10a7
Slc11a1
Slc11a2
Slc12a1
Slc12a2
Slc12a3
Slc12a4
Slc12a5
Slc12a6
Slc12a7
Slc12a8
Slc12a9
Slc13a1
Slc13a3
Slc13a4
Slc13a5
Slc14a1
Slc15a1
Slc15a2
Slc15a3
Slc15a5
Slc16a1
Slc16a10
Slc16a12
Slc16a2
Slc16a3
Slc16a4
Slc16a6
Slc16a7
Slc16a8
Slc17a1
Slc17a2
Slc17a3
Slc17a4
Slc17a5
Slc17a6
Slc17a7
Slc17a8
Slc17a9
Slc18a1
Slc18a2
Slc19a1
Slc19a2
Slc19a3
Slc1a1
Slc1a4
Slc1a6
Slc1a7
Slc20a1
Slc20a2
Slc22a12
Slc22a14
Slc22a16
Slc22a17
Slc22a18
Slc22a19
Slc22a2
Slc22a20
Slc22a21
Slc22a22
Slc22a23
Slc22a26
Slc22a28
Slc22a29
Slc22a3
Slc22a4
Slc22a5
Slc22a6
Slc22a8
Slc23a1
Slc23a2
Slc24a1
Slc24a2
Slc24a3
Slc24a4
Slc24a5
Slc25a1
Slc25a10
Slc25a12
Slc25a14
Slc25a15
Slc25a16
Slc25a17
Slc25a18
Slc25a20
Slc25a21
Slc25a23
Slc25a24
Slc25a25
Slc25a26
Slc25a28
Slc25a29
Slc25a3
Slc25a30
Slc25a31
Slc25a32
Slc25a33
Slc25a35
Slc25a36
Slc25a38
Slc25a4
Slc25a40
Slc25a42
Slc25a43
Slc25a44
Slc25a46
Slc25a48
Slc25a5
Slc26a1
Slc26a10
Slc26a3
Slc26a4
Slc26a5
Slc26a7
Slc26a8
Slc26a9
Slc27a1
Slc27a2
Slc27a3
Slc27a4
Slc27a5
Slc27a6
Slc28a1
Slc28a2
Slc28a3
Slc29a1
Slc29a2
Slc29a3
Slc29a4
Slc2a1
Slc2a10
Slc2a13
Slc2a2
Slc2a3
Slc2a4
Slc2a5
Slc2a6
Slc2a8
Slc2a9
Slc30a10
Slc30a2
Slc30a4
Slc30a5
Slc30a6
Slc30a7
Slc30a8
Slc30a9
Slc31a1
Slc31a2
Slc32a1
Slc33a1
Slc34a1
Slc34a2
Slc35a1
Slc35a2
Slc35a4
Slc35a5
Slc35b1
Slc35b3
Slc35b4
Slc35c1
Slc35c2
Slc35d1
Slc35d2
Slc35d3
Slc35e1
Slc35e2
Slc35f1
Slc35f2
Slc35f3
Slc35f4
Slc35f5
Slc36a1
Slc36a2
Slc36a3
Slc36a4
Slc37a1
Slc37a2
Slc37a3
Slc37a4
Slc38a1
Slc38a10
Slc38a11
Slc38a2
Slc38a3
Slc38a4
Slc38a5
Slc38a6
Slc38a7
Slc38a8
Slc38a9
Slc39a10
Slc39a11
Slc39a12
Slc39a14
Slc39a2
Slc39a3
Slc39a5
Slc39a6
Slc39a8
Slc39a9
Slc3a1
Slc40a1
Slc41a1
Slc41a2
Slc41a3
Slc43a1
Slc43a3
Slc44a1
Slc44a2
Slc44a3
Slc44a4
Slc44a5
Slc45a1
Slc45a2
Slc45a3
Slc45a4
Slc46a1
Slc46a3
Slc47a1
Slc47a2
Slc48a1
Slc4a1
Slc4a10
Slc4a11
Slc4a1ap
Slc4a2
Slc4a4
Slc4a5
Slc4a7
Slc4a8
Slc52a3
Slc5a1
Slc5a10
Slc5a11
Slc5a12
Slc5a2
Slc5a3
Slc5a4a
Slc5a4b
Slc5a5
Slc5a6
Slc5a7
Slc5a8
Slc5a9
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a15
Slc6a17
Slc6a19
Slc6a2
Slc6a20a
Slc6a20b
Slc6a3
Slc6a4
Slc6a7
Slc6a8
Slc7a1
Slc7a10
Slc7a11
Slc7a12
Slc7a13
Slc7a14
Slc7a15
Slc7a2
Slc7a5
Slc7a6
Slc7a7
Slc7a8
Slc8a1
Slc8a2
Slc9a1
Slc9a2
Slc9a3
Slc9a3r1
Slc9a3r2
Slc9a4
Slc9a5
Slc9a6
Slc9a7
Slc9a8
Slc9a9
Slco1a1
Slco1a4
Slco1a5
Slco1a6
Slco1b2
Slco1c1
Slco2a1
Slco2b1
Slco3a1
Slco4a1
Slco4c1
Slco5a1
Slco6c1
Slco6d1
Slfn3
Slfn4
Slfn5
Slfn9
Slfnl1
Slit1
Slit2
Slit3
Slitrk3
Slitrk4
Slk
Slmap
Sln
Slpi
Sltm
Slu7
Slx1b
Slx4
Smad2
Smad3
Smad4
Smad6
Smad9
Smagp
Smap1
Smap2
Smarca1
Smarca2
Smarca4
Smarca5
Smarcad1
Smarcal1
Smarcb1
Smarcc1
Smarcc2
Smarcd3
Smarce1
Smc1a
Smc1b
Smc2
Smc3
Smc4
Smc5
Smc6
Smcp
Smg5
Smg6
Smg7
Smndc1
Smo
Smoc1
Smox
Smpd1
Smpd3
Smpd4
Smpdl3a
Smpdl3b
Sms
Smtn
Smtnl1
Smtnl2
Smu1
Smug1
Smurf1
Smurf2
Smyd1
Smyd2
Smyd3
Smyd4
Smyd5
Snai2
Snai3
Snap23
Snap25
Snap29
Snap47
Snap91
Snapc1
Snapc2
Snapc3
Snapc4
Snapc5
Snca
Sncaip
Sncb
Sncg
Sned1
Snf8
Snip1
Snn
Snrk
Snrnp200
Snrnp25
Snrnp27
Snrnp35
Snrnp40
Snrnp48
Snrnp70
Snrpa
Snrpa1
Snrpb
Snrpb2
Snrpc
Snrpd1
Snrpd2
Snrpd3
Snrpf
Snrpg
Snrpn
Snta1
Sntb1
Sntb2
Sntg1
Sntg2
Sntn
Snupn
Snw1
Snx1
Snx10
Snx11
Snx12
Snx13
Snx14
Snx15
Snx16
Snx2
Snx20
Snx21
Snx24
Snx25
Snx27
Snx29
Snx3
Snx30
Snx31
Snx32
Snx4
Snx5
Snx6
Snx7
Snx8
Snx9
Soat2
Sobp
Socs1
Socs2
Socs4
Socs6
Socs7
Sod1
Sod2
Sod3
Sohlh1
Sohlh2
Sorbs1
Sorcs1
Sorcs2
Sorcs3
Sord
Sorl1
Sort1
Sos1
Sost
Sostdc1
Sox10
Sox13
Sox17
Sox30
Sox5
Sox6
Sox7
Sox8
Sox9
Sp100
Sp110
Sp3
Sp4
Sp5
Sp6
Sp7
Sp9
Spa17
Spaca1
Spag11b
Spag16
Spag17
Spag7
Spag9
Sparc
Sparcl1
Spast
Spata1
Spata13
Spata16
Spata2
Spata22
Spata24
Spata2l
Spata3
Spata4
Spata5
Spata6
Spata7
Spatc1
Spats2
Spats2l
Spc24
Spc25
Spcs2
Spcs3
Spdef
Spdya
Specc1
Speer2
Speer4b
Spef1
Speg
Spen
Spesp1
Spg20
Spg21
Spg7
Sphk1
Sphkap
Spib
Spic
Spice1
Spin1
Spink10
Spink12
Spink14
Spink2
Spink4
Spink5
Spink6
Spink7
Spink8
Spinkl
Spint1
Spint2
Spint3
Spint4
Spire2
Spns1
Spns2
Spns3
Spo11
Spock2
Spock3
Spon1
Spon2
Spop
Spopl
Spp2
Sppl3
Spred1
Spred3
Sprn
Sprr1a
Sprr2d
Sprr2f
Sprr2h
Sprr2i
Sprr2j-ps
Sprr2k
Spry1
Spry2
Spry4
Spryd3
Spsb1
Spsb4
Sptlc1
Sptlc2
Sptlc3
Spty2d1
Sqle
Sqstm1
Sra1
Srbd1
Src
Srcin1
Srd5a1
Srd5a2
Srd5a3
Srebf2
Srek1
Srek1ip1
Srf
Srfbp1
Srgap1
Srgap3
Srgn
Sri
Srms
Srp19
Srp72
Srpk1
Srpk2
Srpk3
Srprb
Srpx
Srpx2
Srrd
Srrm1
Srrm2
Srrm3
Srrm4
Srsf10
Srsf11
Srsf12
Srsf3
Srsf4
Srsf5
Srsf7
Ss18
Ss18l1
Ssb
Ssbp1
Ssbp2
Ssbp3
Ssbp4
Ssfa2
Ssh1
Ssh3
Sspn
Ssr1
Ssr2
Ssr3
Ssr4
Ssrp1
Sst
Sstr3
Sstr5
Ssu72
Ssx2ip
St13
St14
St18
St3gal1
St3gal2
St3gal3
St3gal4
St3gal5
St3gal6
St5
St6gal1
St6gal2
St6galnac2
St6galnac4
St6galnac5
St7
St7l
St8sia1
St8sia3
St8sia6
Stab1
Stac
Stac2
Stac3
Stag1
Stag2
Stag3
Stam2
Stambp
Stambpl1
Stap1
Stap2
Star
Stard10
Stard13
Stard3
Stard3nl
Stard4
Stard5
Stard6
Stard7
Stard8
Stat1
Stat3
Stat4
Stat5a
Stat5b
Stau1
Stau2
Stbd1
Stc2
Steap1
Steap2
Steap3
Steap4
Stfa2
Stil
Stim1
Stim2
Stip1
Stk10
Stk11ip
Stk16
Stk17b
Stk19
Stk24
Stk25
Stk31
Stk32a
Stk32c
Stk33
Stk36
Stk38
Stk38l
Stk39
Stk4
Stk40
Stmn2
Stmn3
Stmn4
Stom
Stoml1
Stoml3
Ston1
Ston2
Stox2
Stra6
Stra8
Strada
Stradb
Strap
Strbp
Strc
Strn
Strn3
Strn4
Stt3a
Stt3b
Stx11
Stx12
Stx16
Stx17
Stx18
Stx1a
Stx1b
Stx2
Stx4a
Stx5a
Stx6
Stx7
Stx8
Stxbp1
Stxbp2
Stxbp4
Stxbp5l
Stxbp6
Styk1
Styx
Styxl1
Sucla2
Suclg1
Suclg2
Sucnr1
Suds3
Sufu
Sugp1
Sugp2
Sugt1
Sulf1
Sulf2
Sult1b1
Sult1c1
Sult1c2
Sult1d1
Sult1e1
Sult2a3
Sult2a4
Sult2a5
Sult2a6
Sult2b1
Sult3a1
Sult4a1
Sult5a1
Sult6b1
Sumf1
Sumo1
Sumo2
Sun1
Sun2
Sun3
Suox
Supt7l
Supv3l1
Surf4
Susd1
Susd2
Susd3
Susd4
Susd5
Suz12
Sv2a
Sv2b
Sv2c
Sva
Sval1
Sval2
Sval3
Svep1
Svil
Svop
Svopl
Svs4
Svs6
Swi5
Syap1
Syce1
Syce1l
Syce2
Sycp1
Sycp3
Syde1
Syde2
Syf2
Syk
Sympk
Syn2
Syn3
Synb
Sync
Syncrip
Syne1
Syngr1
Syngr2
Syngr3
Synj1
Synj2
Synj2bp
Synm
Synpo
Synpo2
Synpo2l
Synpr
Synrg
Syp
Sypl
Sypl2
Sys1
Syt1
Syt10
Syt12
Syt13
Syt14
Syt15
Syt16
Syt17
Syt2
Syt3
Syt4
Syt6
Syt7
Syt9
Sytl1
Sytl2
Sytl4
Sytl5
Syvn1
Szt2
T
T2
Tab1
Tab2
Tab3
Tac2
Tac4
Tacc2
Tacc3
Taco1
Tacr1
Tada1
Tada2a
Tada2b
Taf1
Taf11
Taf13
Taf15
Taf1b
Taf1d
Taf2
Taf3
Taf5l
Taf6
Taf6l
Taf7
Taf7l
Taf8
Taf9b
Tagap
Tagap1
Tagln
Tagln2
Tagln3
Tal1
Taldo1
Tanc2
Tank
Taok1
Taok2
Taok3
Tap1
Tap2
Tapbp
Tapbpl
Tardbp
Tars
Tars2
Tarsl2
Tas1r1
Tas1r2
Tasp1
Tat
Tatdn1
Tatdn2
Tatdn3
Tax1bp1
Tax1bp3
Tbata
Tbc1d1
Tbc1d10a
Tbc1d10c
Tbc1d12
Tbc1d13
Tbc1d14
Tbc1d15
Tbc1d16
Tbc1d17
Tbc1d19
Tbc1d2
Tbc1d22a
Tbc1d22b
Tbc1d23
Tbc1d24
Tbc1d25
Tbc1d2b
Tbc1d30
Tbc1d4
Tbc1d5
Tbc1d8
Tbc1d8b
Tbc1d9
Tbcb
Tbccd1
Tbce
Tbcel
Tbck
Tbk1
Tbkbp1
Tbl1x
Tbl1xr1
Tbl2
Tbl3
Tbp
Tbpl1
Tbpl2
Tbrg1
Tbx1
Tbx10
Tbx15
Tbx18
Tbx2
Tbx20
Tbx22
Tbx3
Tbx4
Tbx5
Tbxa2r
Tbxas1
Tc2n
Tcam1
Tcea1
Tcea2
Tcea3
Tceal1
Tceal3
Tceal5
Tceal8
Tceanc
Tcerg1l
Tcf19
Tcf23
Tcf3
Tcf4
Tcf7
Tcf7l1
Tcf7l2
Tcfl5
Tchp
Tcirg1
Tcl1
Tcl1b5
Tcn2
Tcof1
Tcp10b
Tcp11
Tcp11l1
Tcp11l2
Tcte1
Tctex1d1
Tctex1d2
Tctex1d4
Tctn1
Tctn2
Tctn3
Tdg
Tdgf1
Tdh
Tdo2
Tdp1
Tdp2
Tdrd1
Tdrd3
Tdrd5
Tdrd7
Tdrkh
Tead1
Tead2
Tead3
Tead4
Tec
Tecpr1
Tecpr2
Tecrl
Tecta
Tectb
Tek
Tekt1
Tekt4
Tekt5
Telo2
Tepp
Terf2
Tert
Tes
Tesc
Tesk1
Tesk2
Tespa1
Tet1
Tet2
Tet3
Tex10
Tex101
Tex11
Tex12
Tex14
Tex16
Tex22
Tex261
Tex9
Tfam
Tfap2a
Tfap2b
Tfap2c
Tfap2d
Tfap2e
Tfap4
Tfb1m
Tfb2m
Tfcp2
Tfdp2
Tfe3
Tfeb
Tfec
Tff1
Tff2
Tff3
Tfip11
Tfpt
Tfr2
Tg
Tgds
Tgfa
Tgfb1
Tgfb1i1
Tgfb2
Tgfbi
Tgfbr1
Tgfbr2
Tgfbr3
Tgif1
Tgif2
Tgm1
Tgm2
Tgm3
Tgm4
Tgm5
Tgm6
Tgs1
Th
Tha1
Thada
Thap1
Thap3
Thbs2
Thbs3
Thbs4
Theg
Them4
Them5
Themis
Thg1l
Thnsl1
Thnsl2
Thoc1
Thoc2
Thoc3
Thoc5
Thoc7
Thop1
Thra
Thrap3
Thrb
Thsd4
Thsd7a
Thsd7b
Thumpd1
Thumpd2
Thumpd3
Thy1
Thyn1
Tia1
Tial1
Tiam2
Ticam1
Ticam2
Tie1
Tifa
Tifab
Tigd3
Timd2
Timd4
Timeless
Timm10
Timm17a
Timm17b
Timm22
Timm23
Timm44
Timm50
Timm8a1
Timm8b
Timm9
Timp1
Timp2
Timp3
Timp4
Tinag
Tinagl1
Tiparp
Tiprl
Tjap1
Tjp1
Tjp2
Tjp3
Tk1
Tk2
Tkt
Tktl1
Tle1
Tle3
Tle4
Tle6
Tlk1
Tlk2
Tll1
Tll2
Tln1
Tlr2
Tlr3
Tlr4
Tlr6
Tlx1
Tlx2
Tm2d1
Tm4sf1
Tm4sf4
Tm6sf1
Tm6sf2
Tm7sf2
Tm7sf3
Tm9sf1
Tm9sf2
Tm9sf3
Tm9sf4
Tmbim1
Tmbim4
Tmbim6
Tmc2
Tmc3
Tmc4
Tmc5
Tmc6
Tmc7
Tmc8
Tmcc1
Tmcc2
Tmcc3
Tmco2
Tmco3
Tmco5
Tmco5b
Tmco6
Tmed1
Tmed11
Tmed2
Tmed3
Tmed6
Tmed7
Tmed8
Tmeff1
Tmeff2
Tmem100
Tmem104
Tmem106a
Tmem106b
Tmem106c
Tmem108
Tmem109
Tmem11
Tmem110
Tmem116
Tmem117
Tmem119
Tmem120a
Tmem120b
Tmem121
Tmem123
Tmem126a
Tmem126b
Tmem128
Tmem130
Tmem132a
Tmem132c
Tmem132d
Tmem132e
Tmem135
Tmem136
Tmem138
Tmem143
Tmem144
Tmem147
Tmem14a
Tmem150c
Tmem151a
Tmem151b
Tmem154
Tmem159
Tmem161a
Tmem161b
Tmem163
Tmem164
Tmem165
Tmem167
Tmem167b
Tmem169
Tmem17
Tmem170
Tmem171
Tmem175
Tmem176b
Tmem177
Tmem179
Tmem18
Tmem181a
Tmem183a
Tmem184a
Tmem184b
Tmem184c
Tmem189
Tmem19
Tmem192
Tmem198
Tmem198b
Tmem199
Tmem2
Tmem200a
Tmem201
Tmem205
Tmem206
Tmem209
Tmem211
Tmem213
Tmem214
Tmem216
Tmem218
Tmem221
Tmem222
Tmem223
Tmem232
Tmem233
Tmem234
Tmem235
Tmem236
Tmem241
Tmem245
Tmem246
Tmem247
Tmem25
Tmem26
Tmem27
Tmem28
Tmem29
Tmem30a
Tmem30c
Tmem37
Tmem38b
Tmem39a
Tmem39b
Tmem40
Tmem41a
Tmem41b
Tmem42
Tmem43
Tmem44
Tmem45a
Tmem45b
Tmem5
Tmem50a
Tmem50b
Tmem51
Tmem52
Tmem53
Tmem54
Tmem55a
Tmem56
Tmem57
Tmem59
Tmem62
Tmem63a
Tmem63b
Tmem63c
Tmem65
Tmem67
Tmem68
Tmem69
Tmem70
Tmem71
Tmem72
Tmem74
Tmem8
Tmem80
Tmem81
Tmem86a
Tmem86b
Tmem87a
Tmem87b
Tmem88b
Tmem8b
Tmem9
Tmem91
Tmem97
Tmem98
Tmem9b
Tmf1
Tmigd1
Tmod1
Tmod2
Tmod3
Tmpo
Tmprss11a
Tmprss11c
Tmprss11e
Tmprss11f
Tmprss11g
Tmprss12
Tmprss13
Tmprss15
Tmprss2
Tmprss3
Tmprss4
Tmprss5
Tmprss6
Tmprss7
Tmprss9
Tmsb15a
Tmsb4x
Tmtc1
Tmtc2
Tmtc3
Tmub2
Tmx1
Tmx3
Tmx4
Tnc
Tnf
Tnfaip1
Tnfaip3
Tnfaip8
Tnfaip8l1
Tnfaip8l2
Tnfaip8l3
Tnfrsf10b
Tnfrsf11a
Tnfrsf11b
Tnfrsf14
Tnfrsf17
Tnfrsf18
Tnfrsf19
Tnfrsf1a
Tnfrsf1b
Tnfrsf25
Tnfrsf26
Tnfrsf4
Tnfrsf8
Tnfrsf9
Tnfsf10
Tnfsf11
Tnfsf12
Tnfsf14
Tnfsf15
Tnfsf18
Tnfsf4
Tnfsf8
Tnfsf9
Tnik
Tnip1
Tnip2
Tnk1
Tnk2
Tnks
Tnks2
Tnmd
Tnn
Tnnc1
Tnnc2
Tnni1
Tnni2
Tnni3
Tnni3k
Tnnt1
Tnnt2
Tnnt3
Tnpo1
Tnpo2
Tnpo3
Tnr
Tnrc18
Tnrc6c
Tns1
Tns3
Tns4
Tnxb
Tob1
Tob2
Tollip
Tom1
Tom1l1
Tomm20l
Tomm34
Tomm6
Tomm70a
Tonsl
Top1
Top1mt
Top2a
Top2b
Top3a
Top3b
Topbp1
Tor1a
Tor1aip2
Tor1b
Tor2a
Tor3a
Tox
Tox2
Tox3
Tox4
Tpcn2
Tpd52l1
Tpd52l2
Tph1
Tph2
Tpi1
Tpk1
Tpm1
Tpm2
Tpm3
Tpm4
Tpmt
Tpo
Tpp1
Tpp2
Tppp
Tppp2
Tpr
Tpra1
Tprg
Tprkb
Tpsab1
Tpst1
Tpst2
Tpt1
Tpte
Tpx2
Tra2a
Tra2b
Trabd
Tradd
Traf1
Traf2
Traf3
Traf3ip2
Traf3ip3
Traf4
Traf6
Traf7
Trafd1
Trak2
Tram1
Tram2
Trank1
Trap1
Trappc10
Trappc2
Trappc2l
Trappc3
Trappc5
Trappc6a
Trappc9
Trat1
Trdmt1
Treh
Trem1
Trem2
Trem3
Treml1
Trerf1
Trex2
Trf
Trhde
Trhr
Trhr2
Trib1
Trib2
Trib3
Trim10
Trim13
Trim14
Trim15
Trim16
Trim17
Trim2
Trim21
Trim23
Trim24
Trim25
Trim26
Trim27
Trim28
Trim29
Trim3
Trim30d
Trim31
Trim32
Trim33
Trim36
Trim37
Trim38
Trim39
Trim41
Trim42
Trim43a
Trim45
Trim46
Trim47
Trim50
Trim54
Trim55
Trim56
Trim58
Trim59
Trim60
Trim62
Trim63
Trim65
Trim66
Trim68
Trim7
Trim71
Trim72
Trim9
Triml1
Trio
Triobp
Trip12
Trip13
Trip4
Trit1
Trmt1
Trmt11
Trmt2a
Trmt2b
Trmt5
Trmt6
Trmt61a
Trmu
Trnau1ap
Trnt1
Tro
Troap
Trove2
Trp53
Trp53bp1
Trp53bp2
Trp53inp1
Trp53inp2
Trp53tg5
Trp63
Trp73
Trpa1
Trpc1
Trpc3
Trpc4
Trpc4ap
Trpc5
Trpc6
Trpc7
Trpm1
Trpm2
Trpm3
Trpm4
Trpm5
Trpm6
Trpm7
Trpm8
Trps1
Trpv1
Trpv2
Trpv3
Trpv4
Trpv6
Trrap
Trub1
Trub2
Try5
Tsc1
Tsc2
Tsc22d3
Tsen15
Tsen2
Tsen34
Tsen54
Tsfm
Tsg101
Tsga10
Tsga13
Tshb
Tshz1
Tshz2
Tsku
Tslp
Tsn
Tsnax
Tsnaxip1
Tspan1
Tspan10
Tspan11
Tspan12
Tspan13
Tspan14
Tspan15
Tspan17
Tspan18
Tspan3
Tspan32
Tspan33
Tspan4
Tspan5
Tspan6
Tspan7
Tspan8
Tspan9
Tspo
Tspo2
Tspyl2
Tsr1
Tsr2
Tssc4
Tssk3
Tstd2
Tsx
Ttbk1
Ttbk2
Ttc1
Ttc12
Ttc13
Ttc14
Ttc16
Ttc17
Ttc19
Ttc21a
Ttc21b
Ttc22
Ttc23l
Ttc25
Ttc26
Ttc27
Ttc28
Ttc29
Ttc32
Ttc34
Ttc36
Ttc39a
Ttc39b
Ttc39c
Ttc39d
Ttc5
Ttc7
Ttc7b
Ttc8
Ttf1
Ttf2
Tti1
Tti2
Ttk
Ttl
Ttll1
Ttll10
Ttll11
Ttll12
Ttll13
Ttll3
Ttll4
Ttll5
Ttll6
Ttll8
Ttll9
Ttn
Ttpa
Ttpal
Ttr
Ttyh1
Ttyh2
Ttyh3
Tub
Tuba1a
Tuba1b
Tuba1c
Tuba3a
Tuba3b
Tubal3
Tubb1
Tubb2a
Tubb2b
Tubb3
Tubb4b
Tubb5
Tubb6
Tubd1
Tube1
Tubg1
Tubg2
Tubgcp2
Tubgcp3
Tubgcp4
Tubgcp5
Tubgcp6
Tufm
Tuft1
Tulp1
Tulp2
Tulp3
Tulp4
Tusc3
Tusc5
Tut1
Twf1
Twf2
Twistnb
Twsg1
Txk
Txlna
Txlng
Txn1
Txndc11
Txndc12
Txndc15
Txndc16
Txndc17
Txndc2
Txndc5
Txndc9
Txnip
Txnl4b
Txnrd1
Txnrd3
Tyk2
Tymp
Tyr
Tyro3
Tyrp1
Tyw1
Tyw3
U2af1
U2af2
Uaca
Uap1
Uba1
Uba2
Uba3
Uba5
Uba52
Uba6
Ubac1
Ubac2
Ubap1
Ubap2
Ubap2l
Ubash3a
Ubash3b
Ubd
Ube2a
Ube2b
Ube2cbp
Ube2d1
Ube2d3
Ube2e1
Ube2e2
Ube2e3
Ube2f
Ube2g1
Ube2g2
Ube2h
Ube2i
Ube2j1
Ube2j2
Ube2k
Ube2l6
Ube2n
Ube2q1
Ube2q2
Ube2s
Ube2t
Ube2u
Ube2v2
Ube2w
Ube2z
Ube3a
Ube3b
Ube3c
Ube4a
Ube4b
Ubfd1
Ubiad1
Ubl3
Ubl7
Ublcp1
Ubn1
Ubn2
Ubox5
Ubp1
Ubqln1
Ubqln4
Ubr1
Ubr2
Ubr3
Ubr4
Ubr5
Ubr7
Ubtd1
Ubtd2
Ubtf
Ubtfl1
Ubxn10
Ubxn11
Ubxn2a
Ubxn2b
Ubxn4
Ubxn6
Ubxn7
Ubxn8
Uchl1
Uchl5
Uck1
Uck2
Uckl1
Ucp1
Ucp2
Ucp3
Uevld
Ufm1
Ufsp2
Ugcg
Ugdh
Uggt1
Uggt2
Ugp2
Ugt1a1
Ugt2a1
Ugt2a2
Ugt2a3
Ugt2b1
Ugt2b35
Ugt2b36
Ugt2b37
Ugt2b38
Ugt2b5
Ugt3a1
Ugt3a2
Ugt8a
Uhmk1
Uhrf1
Uhrf1bp1
Uhrf1bp1l
Uhrf2
Uimc1
Ulk1
Ulk2
Ulk4
Umodl1
Umps
Unc119
Unc119b
Unc13a
Unc13b
Unc13d
Unc45a
Unc45b
Unc50
Unc5a
Unc5c
Unc5cl
Unc5d
Unc79
Unc80
Unc93a
Unc93b1
Ung
Unk
Uox
Upb1
Upf1
Upf2
Upf3b
Upk1a
Upk1b
Upk3a
Upk3b
Upp1
Uprt
Uqcr11
Uqcrb
Uqcrc1
Uqcrc2
Uqcrh
Urm1
Uroc1
Urod
Uros
Usf1
Ush1c
Ush2a
Ushbp1
Usmg5
Usp1
Usp10
Usp12
Usp13
Usp14
Usp15
Usp16
Usp18
Usp19
Usp2
Usp20
Usp21
Usp22
Usp24
Usp25
Usp26
Usp28
Usp3
Usp30
Usp32
Usp33
Usp34
Usp35
Usp36
Usp37
Usp38
Usp39
Usp4
Usp40
Usp42
Usp43
Usp44
Usp47
Usp49
Usp5
Usp50
Usp53
Usp54
Usp6nl
Usp8
Usp9x
Usp9y
Ust
Utp14a
Utp14b
Utp15
Utp23
Uts2
Uvrag
Uxs1
Uxt
Vac14
Vamp1
Vamp2
Vamp3
Vamp5
Vamp8
Vangl1
Vangl2
Vapa
Vapb
Vars
Vars2
Vash1
Vash2
Vasn
Vasp
Vat1
Vat1l
Vav1
Vav2
Vax1
Vax2
Vbp1
Vcl
Vcp
Vdac1
Vdac2
Vdr
Vegfa
Vegfb
Vegfc
Vezf1
Vezt
Vgll1
Vgll2
Vgll3
Vgll4
Vhl
Vil1
Vill
Vim
Vip
Vipr1
Vipr2
Vit
Vkorc1
Vldlr
Vma21
Vmac
Vmn1r235
Vmn1r28
Vmn1r32
Vmn1r45
Vmn1r58
Vmn1r63
Vmn1r65
Vmn2r1
Vmn2r107
Vmn2r121
Vmn2r26
Vmn2r28
Vmn2r37
Vmn2r7
Vmp1
Vnn1
Vnn3
Vopp1
Vpreb3
Vps11
Vps13a
Vps13c
Vps13d
Vps18
Vps25
Vps26b
Vps28
Vps29
Vps33a
Vps33b
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps37d
Vps39
Vps45
Vps4a
Vps4b
Vps52
Vps53
Vps54
Vps72
Vps8
Vrk2
Vrk3
Vsig1
Vsig10l
Vsig2
Vsig4
Vsnl1
Vstm2a
Vstm2b
Vstm2l
Vsx1
Vsx2
Vta1
Vtcn1
Vti1b
Vwa1
Vwa2
Vwa3a
Vwa5a
Vwa5b1
Vwa5b2
Vwc2
Vwc2l
Vwce
Vwde
Vwf
Wac
Wap
Wars
Was
Wasf1
Wasf2
Wasl
Wbp11
Wbp2
Wbp2nl
Wbp4
Wdfy1
Wdfy2
Wdfy3
Wdhd1
Wdpcp
Wdr1
Wdr11
Wdr12
Wdr13
Wdr17
Wdr18
Wdr24
Wdr26
Wdr27
Wdr3
Wdr31
Wdr33
Wdr34
Wdr35
Wdr36
Wdr37
Wdr4
Wdr41
Wdr43
Wdr44
Wdr46
Wdr47
Wdr48
Wdr5
Wdr53
Wdr54
Wdr59
Wdr60
Wdr61
Wdr62
Wdr63
Wdr7
Wdr70
Wdr72
Wdr73
Wdr74
Wdr75
Wdr77
Wdr82
Wdr86
Wdr89
Wdr91
Wdr92
Wdr93
Wdr95
Wdsub1
Wdtc1
Wdyhv1
Wee1
Wee2
Wfdc1
Wfdc11
Wfdc13
Wfdc15b
Wfdc2
Wfdc3
Wfdc6a
Wfdc6b
Wfdc9
Wfikkn2
Wfs1
Whamm
Whrn
Wif1
Wipf1
Wipf2
Wipf3
Wipi1
Wipi2
Wisp2
Wls
Wnk1
Wnk2
Wnk4
Wnt1
Wnt10a
Wnt10b
Wnt11
Wnt16
Wnt2
Wnt2b
Wnt3
Wnt3a
Wnt4
Wnt5a
Wnt5b
Wnt7a
Wnt7b
Wnt8a
Wnt9a
Wnt9b
Wrap53
Wrnip1
Wsb1
Wsb2
Wscd1
Wt1
Wtap
Wtip
Wwc1
Wwc2
Wwox
Wwtr1
Xab2
Xaf1
Xbp1
Xcl1
Xiap
Xirp2
Xk
Xkr4
Xkr5
Xkr6
Xkr7
Xkr8
Xkr9
Xkrx
Xlr3a
Xlr4a
Xlr5c
Xpa
Xpc
Xpnpep1
Xpnpep2
Xpo1
Xpo4
Xpo5
Xpo6
Xpo7
Xpot
Xpr1
Xrcc1
Xrcc2
Xrcc3
Xrcc4
Xrcc6
Xrn1
Xrn2
Xrra1
Xylb
Xylt2
Yap1
Yars
Yars2
Ybey
Ybx1
Ybx2
Yeats2
Yes1
Yif1a
Yif1b
Yipf1
Yipf3
Yipf4
Yipf5
Yipf6
Yipf7
Yjefn3
Ykt6
Ylpm1
Yme1l1
Ypel2
Ypel4
Ypel5
Yrdc
Ythdc1
Ythdc2
Ythdf1
Ythdf2
Ythdf3
Ywhab
Ywhae
Ywhag
Ywhaq
Ywhaz
Yy1
Zadh2
Zan
Zap70
Zbbx
Zbed3
Zbp1
Zbtb1
Zbtb12
Zbtb16
Zbtb2
Zbtb20
Zbtb24
Zbtb25
Zbtb26
Zbtb32
Zbtb33
Zbtb38
Zbtb39
Zbtb40
Zbtb41
Zbtb43
Zbtb44
Zbtb45
Zbtb49
Zbtb5
Zbtb7a
Zbtb8a
Zbtb8os
Zc3h10
Zc3h12a
Zc3h12b
Zc3h12c
Zc3h12d
Zc3h13
Zc3h14
Zc3h15
Zc3h18
Zc3h3
Zc3h4
Zc3h6
Zc3h7a
Zc3h8
Zc3hav1
Zc3hav1l
Zc3hc1
Zc4h2
Zcchc10
Zcchc11
Zcchc12
Zcchc14
Zcchc17
Zcchc2
Zcchc4
Zcchc7
Zcchc9
Zcrb1
Zcwpw1
Zdbf2
Zdhhc1
Zdhhc11
Zdhhc13
Zdhhc14
Zdhhc15
Zdhhc16
Zdhhc17
Zdhhc18
Zdhhc19
Zdhhc2
Zdhhc20
Zdhhc21
Zdhhc23
Zdhhc24
Zdhhc3
Zdhhc4
Zdhhc5
Zdhhc6
Zdhhc7
Zdhhc8
Zdhhc9
Zeb1
Zeb2
Zer1
Zfand1
Zfand2a
Zfand5
Zfat
Zfc3h1
Zfhx2
Zfhx3
Zfhx4
Zfp105
Zfp106
Zfp108
Zfp109
Zfp11
Zfp110
Zfp111
Zfp114
Zfp119a
Zfp128
Zfp13
Zfp14
Zfp142
Zfp143
Zfp146
Zfp157
Zfp160
Zfp169
Zfp174
Zfp180
Zfp182
Zfp184
Zfp185
Zfp189
Zfp202
Zfp207
Zfp213
Zfp217
Zfp235
Zfp239
Zfp248
Zfp251
Zfp26
Zfp260
Zfp263
Zfp266
Zfp27
Zfp275
Zfp276
Zfp277
Zfp28
Zfp280b
Zfp280c
Zfp280d
Zfp281
Zfp282
Zfp286
Zfp287
Zfp292
Zfp296
Zfp3
Zfp30
Zfp300
Zfp316
Zfp317
Zfp318
Zfp319
Zfp322a
Zfp324
Zfp329
Zfp330
Zfp335
Zfp341
Zfp345
Zfp346
Zfp35
Zfp352
Zfp354a
Zfp354b
Zfp358
Zfp362
Zfp365
Zfp366
Zfp367
Zfp369
Zfp36l1
Zfp36l2
Zfp382
Zfp384
Zfp385a
Zfp385b
Zfp385c
Zfp39
Zfp395
Zfp397
Zfp398
Zfp40
Zfp408
Zfp41
Zfp410
Zfp414
Zfp418
Zfp42
Zfp420
Zfp422
Zfp426
Zfp428
Zfp429
Zfp445
Zfp446
Zfp449
Zfp451
Zfp454
Zfp455
Zfp458
Zfp459
Zfp473
Zfp474
Zfp503
Zfp507
Zfp51
Zfp512
Zfp52
Zfp523
Zfp524
Zfp526
Zfp53
Zfp534
Zfp54
Zfp541
Zfp553
Zfp558
Zfp568
Zfp579
Zfp58
Zfp580
Zfp583
Zfp59
Zfp592
Zfp595
Zfp598
Zfp60
Zfp600
Zfp606
Zfp609
Zfp61
Zfp617
Zfp618
Zfp622
Zfp623
Zfp637
Zfp641
Zfp647
Zfp652
Zfp653
Zfp658
Zfp661
Zfp667
Zfp672
Zfp677
Zfp688
Zfp689
Zfp69
Zfp691
Zfp7
Zfp704
Zfp706
Zfp707
Zfp708
Zfp709
Zfp710
Zfp711
Zfp715
Zfp719
Zfp735
Zfp740
Zfp746
Zfp748
Zfp750
Zfp758
Zfp759
Zfp760
Zfp770
Zfp771
Zfp772
Zfp773
Zfp775
Zfp777
Zfp78
Zfp780b
Zfp784
Zfp786
Zfp787
Zfp788
Zfp790
Zfp791
Zfp800
Zfp804a
Zfp809
Zfp810
Zfp811
Zfp819
Zfp821
Zfp831
Zfp839
Zfp84
Zfp846
Zfp865
Zfp869
Zfp87
Zfp870
Zfp871
Zfp872
Zfp874a
Zfp879
Zfp882
Zfp90
Zfp91
Zfp930
Zfp935
Zfp94
Zfp940
Zfp941
Zfp946
Zfp947
Zfp948
Zfp952
Zfp954
Zfp956
Zfp957
Zfp959
Zfpl1
Zfpm1
Zfpm2
Zfr
Zfr2
Zfx
Zfyve16
Zfyve21
Zfyve26
Zfyve27
Zfyve28
Zfyve9
Zgpat
Zhx2
Zic1
Zic2
Zic3
Zik1
Zkscan1
Zkscan14
Zkscan16
Zkscan17
Zkscan2
Zkscan3
Zkscan4
Zkscan5
Zkscan6
Zmat1
Zmat2
Zmat3
Zmat5
Zmiz1
Zmiz2
Zmpste24
Zmym1
Zmym5
Zmynd11
Zmynd12
Zmynd19
Zmynd8
Znrd1as
Znrf3
Zp1
Zp2
Zp3
Zp3r
Zpbp
Zpbp2
Zpld1
Zranb1
Zranb2
Zranb3
Zrsr2
Zscan10
Zscan2
Zscan20
Zscan21
Zscan22
Zswim1
Zswim2
Zswim7
Zufsp
Zw10
Zwilch
Zwint
Zyg11a
Zyg11b
Zyx
Zzef1
Zzz3
a
